//  NEURON hoc file generated from CVapp (NeuroMorpho.org version)
//  Original file: FS-basket.CNG.swc 

//  Generated Wed Jul 08 13:31:06 CEST 2015

{create soma[1]}
{create dendrite[43]}


{access soma[0]}

soma[0] {
  pt3dclear()
  pt3dadd(-13.43,-15.84,-0.53,12.614) 
  pt3dadd(-13.43,-22.15,-0.53,12.614) 
  pt3dadd(-13.43,-28.46,-0.53,12.614) 

} // end of points list

{soma[0] connect dendrite[0](0), 0.5}

dendrite[0] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-14.67,-15.93,-1.22,1.31) 
  pt3dadd(-15.12,-14.32,-1.32,1.31) 
  pt3dadd(-14.83,-14.17,-1.32,1.31) 
  pt3dadd(-15.14,-12.86,-1.32,1.31) 
  pt3dadd(-15.43,-12.27,-1.32,1.31) 
  pt3dadd(-15.74,-10.23,-1.38,1.31) 
  pt3dadd(-15.74,-10.23,-1.48,1.31) 
  pt3dadd(-17.21,-9.51,-2.76,1.31) 
  pt3dadd(-17.36,-9.21,-3.02,1.31) 
  pt3dadd(-18.39,-8.64,-1.64,1.31) 
  pt3dadd(-17.66,-7.9,-1.7,1.31) 
  pt3dadd(-19.57,-7.77,-1.75,1.31) 
  pt3dadd(-19.72,-7.47,-1.8,1.31) 
  pt3dadd(-20.61,-5.72,0.16,1.31) 
  pt3dadd(-20.61,-5.72,-0.53,1.31) 
  pt3dadd(-21.34,-5.73,-1.27,1.31) 
  pt3dadd(-21.49,-5.44,-1.27,1.31) 

} // end of points list

{dendrite[0] connect dendrite[1](0), 1}

dendrite[1] {
  pt3dclear()
  pt3dadd(-21.49,-5.44,-1.27,1.31) 
  pt3dadd(-21.22,-3.09,-2.7,1.31) 
  pt3dadd(-21.22,-3.09,-2.81,1.31) 
  pt3dadd(-20.78,-2.5,-3.34,1.31) 
  pt3dadd(-20.78,-2.5,-3.6,1.31) 
  pt3dadd(-19.03,-1.61,-4.13,1.31) 
  pt3dadd(-18.73,-1.46,-4.13,1.31) 
  pt3dadd(-18.3,0.59,-4.29,1.31) 
  pt3dadd(-18.3,0.59,-4.4,1.31) 
  pt3dadd(-16.86,2.06,-4.55,1.31) 
  pt3dadd(-16.73,3.97,-4.72,1.31) 
  pt3dadd(-16.88,4.26,-4.76,1.31) 
  pt3dadd(-16,4.71,-4.76,1.31) 
  pt3dadd(-17.03,5.29,-4.76,1.31) 
  pt3dadd(-14.83,5.31,-4.76,1.31) 
  pt3dadd(-13.95,4.29,-4.76,1.31) 
  pt3dadd(-14.84,6.04,-5.62,1.31) 
  pt3dadd(-14.84,6.04,-4.61,1.31) 
  pt3dadd(-13.67,5.9,-3.76,1.31) 
  pt3dadd(-15.44,7.94,-3.76,1.31) 
  pt3dadd(-14.87,10.43,-3.71,1.31) 
  pt3dadd(-13.71,11.03,-4.51,1.31) 
  pt3dadd(-13.71,11.03,-4.88,1.31) 
  pt3dadd(-15.03,12.19,-2.06,1.31) 
  pt3dadd(-11.66,12.07,-2.12,1.31) 
  pt3dadd(-10.95,14.27,-0.9,1.31) 
  pt3dadd(-10.95,14.27,-0.21,1.31) 
  pt3dadd(-9.77,14.87,0.16,1.31) 
  pt3dadd(-8.92,16.78,1.32,1.31) 
  pt3dadd(-8.64,17.05,1.38,1.31) 
  pt3dadd(-8.41,17.28,1.38,1.31) 
  pt3dadd(-7.5,18.23,3.07,1.31) 
  pt3dadd(-7.74,18.45,3.5,1.31) 
  pt3dadd(-7.3,19.85,4.88,1.31) 
  pt3dadd(-7.07,20.09,5.83,1.31) 
  pt3dadd(-6.4,21.72,6.09,1.31) 
  pt3dadd(-6.18,21.96,6.15,1.31) 
  pt3dadd(-4.57,23.14,6.15,1.31) 
  pt3dadd(-4.12,23.61,6.15,1.31) 
  pt3dadd(-3.67,24.55,6.15,1.31) 
  pt3dadd(-3.22,25.02,6.15,1.31) 
  pt3dadd(-3.23,25.94,6.15,1.31) 
  pt3dadd(-2.78,26.42,6.15,1.31) 
  pt3dadd(-1.41,27.83,6.15,1.31) 
  pt3dadd(-1.19,28.06,6.15,1.31) 
  pt3dadd(-2.14,29.44,6.15,1.31) 
  pt3dadd(-1.46,30.61,6.15,1.31) 
  pt3dadd(-1.01,31.08,6.15,1.31) 
  pt3dadd(-0.55,31.55,6.15,1.31) 
  pt3dadd(-1.27,32.7,6.15,1.31) 
  pt3dadd(0.34,33.42,6.15,1.31) 
  pt3dadd(0.56,33.65,6.15,1.31) 
  pt3dadd(1.48,34.6,7.42,1.31) 
  pt3dadd(2.17,34.84,7.47,1.31) 
  pt3dadd(2.4,35.08,7.47,1.31) 
  pt3dadd(4.01,35.79,7.47,1.31) 
  pt3dadd(4.23,36.03,7.47,1.31) 
  pt3dadd(3.51,37.64,7.47,1.31) 
  pt3dadd(4.84,40.9,6.84,1.31) 
  pt3dadd(4.84,40.9,6.52,1.31) 
  pt3dadd(5.29,41.84,5.88,1.31) 
  pt3dadd(5.52,42.08,5.67,1.31) 
  pt3dadd(5.97,42.55,5.41,1.31) 
  pt3dadd(5.97,42.55,5.25,1.31) 
  pt3dadd(7.84,44.39,5.25,1.31) 
  pt3dadd(8.74,44.52,5.25,1.31) 
  pt3dadd(9.33,44.82,5.25,1.31) 
  pt3dadd(9.44,47.46,5.25,1.31) 
  pt3dadd(9.88,48.78,5.14,1.31) 
  pt3dadd(9.88,48.78,4.55,1.31) 
  pt3dadd(10.9,50.4,3.92,1.31) 
  pt3dadd(10.9,50.4,3.76,1.31) 
  pt3dadd(12.2,52.17,3.76,1.31) 
  pt3dadd(12.65,51.29,2.17,1.31) 
  pt3dadd(12.65,51.29,2,1.31) 
  pt3dadd(14.11,51.3,1.8,1.31) 
  pt3dadd(13.96,51.59,1.8,1.31) 
  pt3dadd(13.51,53.2,1.8,1.31) 
  pt3dadd(13.07,53.34,1.75,1.31) 
  pt3dadd(14.97,54.68,1.75,1.31) 
  pt3dadd(15.26,54.83,1.32,1.31) 
  pt3dadd(16.13,56,0.74,1.31) 
  pt3dadd(16.42,56.15,0.57,1.31) 
  pt3dadd(16.41,56.88,0.42,1.31) 
  pt3dadd(16.26,57.18,0.32,1.31) 
  pt3dadd(15.97,57.76,0.16,1.31) 
  pt3dadd(16.26,57.91,0.05,1.31) 
  pt3dadd(15.08,58.78,-0.32,1.31) 
  pt3dadd(15.08,58.78,-0.53,1.31) 
  pt3dadd(16.1,59.67,-0.69,1.31) 
  pt3dadd(16.39,59.81,-0.74,1.31) 
  pt3dadd(16.68,60.7,-0.74,1.31) 
  pt3dadd(17.71,59.38,-0.74,1.31) 
  pt3dadd(17.26,60.99,-0.74,1.31) 
  pt3dadd(17.55,61.14,-0.74,1.31) 
  pt3dadd(17.7,60.85,-0.74,1.31) 
  pt3dadd(16.95,63.04,-2.12,1.31) 
  pt3dadd(16.8,63.33,-2.38,1.31) 
  pt3dadd(17.23,64.65,-3.34,1.31) 
  pt3dadd(17.07,64.95,-3.55,1.31) 
  pt3dadd(17.52,65.54,-4.08,1.31) 
  pt3dadd(17.52,65.54,-4.34,1.31) 
  pt3dadd(17.22,66.12,-5.09,1.31) 
  pt3dadd(17.07,66.41,-5.25,1.31) 
  pt3dadd(16.77,67.73,-5.35,1.31) 
  pt3dadd(17.94,68.31,-6.36,1.31) 
  pt3dadd(17.79,68.61,-6.36,1.31) 
  pt3dadd(17.78,70.08,-6.41,1.31) 
  pt3dadd(18.64,71.26,-6.84,1.31) 
  pt3dadd(18.64,71.26,-7.63,1.31) 
  pt3dadd(20.1,72.73,-4.72,1.31) 
  pt3dadd(19.66,73.61,-2.92,1.31) 
  pt3dadd(19.51,73.9,-2.92,1.31) 
  pt3dadd(20.07,74.93,-2.81,1.31) 
  pt3dadd(21.71,72.45,-2.76,1.31) 
  pt3dadd(20.07,77.13,-2.65,1.31) 
  pt3dadd(20.36,77.27,-2.44,1.31) 
  pt3dadd(21.38,77.43,-2.12,1.31) 
  pt3dadd(21.38,77.43,-2,1.31) 
  pt3dadd(21.52,78.59,-1.64,1.31) 
  pt3dadd(20.93,79.77,-1.64,1.31) 
  pt3dadd(23.12,80.52,-1.06,1.31) 
  pt3dadd(23.99,80.95,-1.06,1.31) 
  pt3dadd(25.6,81.42,-0.74,1.31) 
  pt3dadd(25.89,81.56,-0.48,1.31) 
  pt3dadd(27.94,81.87,0.42,1.31) 
  pt3dadd(28.23,82.02,0.48,1.31) 
  pt3dadd(28.66,83.34,0.74,1.31) 
  pt3dadd(29.69,83.5,0.74,1.31) 
  pt3dadd(29.38,84.81,0.74,1.31) 
  pt3dadd(31.44,84.39,1.7,1.31) 
  pt3dadd(31.44,84.39,1.86,1.31) 
  pt3dadd(32.89,85.87,1.91,1.31) 
  pt3dadd(32.74,86.16,1.91,1.31) 
  pt3dadd(33.31,88.65,2.12,1.31) 
  pt3dadd(33.31,88.65,2.33,1.31) 
  pt3dadd(34.9,89.84,2.91,1.31) 
  pt3dadd(35.2,89.98,2.97,1.31) 
  pt3dadd(35.64,90.57,3.34,1.31) 
  pt3dadd(35.64,90.57,3.44,1.31) 
  pt3dadd(37,90.57,5.29,0.96) 
  pt3dadd(37,90.57,5.99,0.96) 
  pt3dadd(39.09,90.3,7.07,0.96) 
  pt3dadd(39.54,90.29,7.24,0.96) 
  pt3dadd(41.18,90.03,7.94,0.96) 

} // end of points list

{dendrite[0] connect dendrite[2](0), 1}

dendrite[2] {
  pt3dclear()
  pt3dadd(-21.49,-5.44,-1.27,1.31) 
  pt3dadd(-22.81,-5.01,0.32,1.31) 
  pt3dadd(-22.81,-5.01,0.69,1.31) 
  pt3dadd(-23.25,-4.86,1.86,1.31) 
  pt3dadd(-23.25,-4.86,2.7,1.31) 
  pt3dadd(-23.08,-4.98,2.97,1.31) 
  pt3dadd(-22.57,-7.28,3.87,1.31) 
  pt3dadd(-23.1,-3.59,5.88,1.31) 
  pt3dadd(-23.81,-2.91,6.89,1.31) 
  pt3dadd(-23.81,-2.91,7.1,1.31) 
  pt3dadd(-24.28,-2.45,7.9,1.31) 
  pt3dadd(-24.28,-2.45,8.36,1.31) 
  pt3dadd(-24.99,-1.3,9.69,1.31) 
  pt3dadd(-24.99,-1.3,10.39,1.31) 
  pt3dadd(-25.47,-0.85,11.71,1.31) 
  pt3dadd(-25.47,-0.85,12.45,1.31) 
  pt3dadd(-25.95,0.53,13.62,1.31) 
  pt3dadd(-25.95,0.53,13.83,1.31) 
  pt3dadd(-25.99,2.38,14.84,1.31) 
  pt3dadd(-26.22,2.61,15.42,1.31) 
  pt3dadd(-26.7,3.53,16.43,1.31) 
  pt3dadd(-26.94,3.76,16.48,1.31) 
  pt3dadd(-27.17,3.99,16.48,1.31) 
  pt3dadd(-25.36,6.33,16.69,1.31) 
  pt3dadd(-25.36,6.33,16.8,1.31) 
  pt3dadd(-25.1,4.72,16.8,1.31) 
  pt3dadd(-25.81,5.86,16.8,1.31) 
  pt3dadd(-26.07,7.02,16.85,1.31) 
  pt3dadd(-26.98,6.54,16.85,1.31) 
  pt3dadd(-27.47,7.92,18.39,1.31) 
  pt3dadd(-27.24,8.15,18.5,1.31) 
  pt3dadd(-27.5,9.31,18.66,1.31) 
  pt3dadd(-27.28,10.47,18.66,1.31) 
  pt3dadd(-26.12,10.26,18.66,1.31) 
  pt3dadd(-26.83,10.94,18.66,1.31) 
  pt3dadd(-27.54,11.62,18.66,1.31) 
  pt3dadd(-27.33,12.78,21.47,1.31) 
  pt3dadd(-27.33,12.78,22.05,1.31) 
  pt3dadd(-26.66,14.42,22.26,1.31) 
  pt3dadd(-26.66,14.42,22.52,1.31) 
  pt3dadd(-26.45,15.58,23.21,1.31) 
  pt3dadd(-26.22,15.81,23.27,1.31) 
  pt3dadd(-24.85,17.23,24.06,1.31) 
  pt3dadd(-26.47,16.97,25.17,1.31) 
  pt3dadd(-26.5,18.36,25.17,1.31) 
  pt3dadd(-26.73,18.59,25.17,1.31) 
  pt3dadd(-27.44,19.27,25.55,1.31) 
  pt3dadd(-27.44,19.27,25.7,1.31) 
  pt3dadd(-28.16,20.88,27.77,1.31) 
  pt3dadd(-28.16,20.88,27.93,1.31) 
  pt3dadd(-29.1,21.32,28.51,1.31) 
  pt3dadd(-29.8,22.01,28.99,1.31) 
  pt3dadd(-29.8,22.01,29.79,1.31) 
  pt3dadd(-30.97,22.68,30.85,1.31) 
  pt3dadd(-30.97,22.68,31.22,1.31) 
  pt3dadd(-31.68,23.36,31.38,1.31) 
  pt3dadd(-31.68,23.36,31.64,1.31) 
  pt3dadd(-32.85,24.04,33.39,1.31) 
  pt3dadd(-32.85,24.04,33.6,1.31) 
  pt3dadd(-33.56,24.72,34.93,1.31) 
  pt3dadd(-33.79,24.95,35.24,1.31) 
  pt3dadd(-35.18,24.92,35.29,1.31) 
  pt3dadd(-35.65,25.38,36.72,1.31) 
  pt3dadd(-35.65,25.38,37.1,1.31) 
  pt3dadd(-38.24,27.42,39.33,1.31) 
  pt3dadd(-39.67,29.71,43.41,1.31) 
  pt3dadd(-39.67,29.71,43.72,1.31) 
  pt3dadd(-40.36,30.39,44.57,1.31) 
  pt3dadd(-40.36,30.39,44.94,1.31) 

} // end of points list

{soma[0] connect dendrite[3](0), 0.5}

dendrite[3] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-9.39,-17.64,-0.69,1.31) 
  pt3dadd(-8.22,-17.05,-0.53,1.31) 
  pt3dadd(-7.93,-16.91,-0.48,1.31) 
  pt3dadd(-7.05,-16.46,0.69,1.31) 
  pt3dadd(-7.05,-16.46,0.95,1.31) 
  pt3dadd(-5.74,-15.42,1.8,1.31) 
  pt3dadd(-5.74,-15.42,1.91,1.31) 
  pt3dadd(-4.57,-14.83,2.12,1.31) 
  pt3dadd(-3.99,-14.53,2.33,1.31) 
  pt3dadd(-3.9,-14.4,2.33,1.31) 
  pt3dadd(-2.72,-15.54,3.44,1.31) 
  pt3dadd(-2.72,-15.54,4.55,1.31) 
  pt3dadd(-1.35,-14.59,6.36,1.31) 
  pt3dadd(-0.19,-14.8,6.47,1.31) 
  pt3dadd(0.28,-15.72,6.47,1.31) 
  pt3dadd(0.26,-13.87,6.47,1.31) 
  pt3dadd(0.49,-13.63,6.52,1.31) 
  pt3dadd(1.62,-12.45,7.63,1.31) 
  pt3dadd(1.62,-12.45,7.47,1.31) 
  pt3dadd(2.77,-11.74,6.09,1.31) 
  pt3dadd(3,-11.5,5.99,1.31) 
  pt3dadd(4.61,-11.24,5.83,1.31) 
  pt3dadd(4.84,-11.01,5.46,1.31) 
  pt3dadd(6.93,-11.2,5.09,1.31) 
  pt3dadd(7.17,-11.43,5.09,1.31) 
  pt3dadd(8.32,-11.18,5.03,1.31) 
  pt3dadd(9.23,-10.24,5.03,1.31) 
  pt3dadd(9.46,-10,5.03,1.31) 
  pt3dadd(9.89,-8.14,5.03,1.31) 
  pt3dadd(11.73,-7.65,5.83,1.31) 

} // end of points list

{dendrite[3] connect dendrite[4](0), 1}

dendrite[4] {
  pt3dclear()
  pt3dadd(11.73,-7.65,5.83,1.31) 
  pt3dadd(14.07,-8.99,5.78,1.31) 
  pt3dadd(14.32,-10.15,5.78,1.31) 
  pt3dadd(14.75,-8.28,5.3,1.31) 
  pt3dadd(14.98,-8.05,5.35,1.31) 
  pt3dadd(16.12,-6.87,5.83,1.31) 
  pt3dadd(16.35,-6.64,5.83,1.31) 
  pt3dadd(17.26,-5.7,5.83,1.31) 
  pt3dadd(17.48,-5.46,5.83,1.31) 
  pt3dadd(19.12,-6.13,5.83,1.31) 
  pt3dadd(20.03,-5.18,6.57,1.31) 
  pt3dadd(20.49,-5.18,6.57,1.31) 
  pt3dadd(22.55,-3.98,6.63,1.31) 
  pt3dadd(24.13,-1.41,6.68,1.31) 
  pt3dadd(25.28,-0.69,7.74,1.31) 
  pt3dadd(25.74,-0.68,7.95,1.31) 
  pt3dadd(27.8,0.51,8.74,1.31) 
  pt3dadd(27.8,0.51,8.96,1.31) 
  pt3dadd(29.19,0.53,9.22,1.31) 
  pt3dadd(29.43,0.31,9.33,1.31) 
  pt3dadd(30.61,-0.83,11.18,1.31) 
  pt3dadd(30.84,-1.06,11.55,1.31) 
  pt3dadd(32.46,-0.8,12.4,1.31) 
  pt3dadd(32.46,-0.8,12.67,1.31) 
  pt3dadd(32.93,-1.25,13.57,1.31) 
  pt3dadd(32.93,-1.25,13.78,1.31) 
  pt3dadd(34.08,-1,14.73,1.31) 
  pt3dadd(34.54,-0.99,14.89,1.31) 
  pt3dadd(36.85,-0.49,15,1.31) 
  pt3dadd(37.32,-0.48,15.05,1.31) 
  pt3dadd(37.54,-0.25,15.05,1.31) 
  pt3dadd(38.24,0,15.74,1.31) 
  pt3dadd(38.46,0.23,15.79,1.31) 
  pt3dadd(39.6,1.41,16.05,1.31) 
  pt3dadd(41.47,0.52,16.59,1.31) 
  pt3dadd(42.84,1.47,16.64,1.31) 
  pt3dadd(44.26,-0.36,16.64,1.31) 
  pt3dadd(44.88,4.05,17.44,0.98) 
  pt3dadd(44.88,4.05,17.7,0.98) 
  pt3dadd(45.8,4.53,19.23,0.98) 
  pt3dadd(47.17,5.48,19.55,0.98) 
  pt3dadd(47.41,5.25,19.55,0.98) 
  pt3dadd(48.56,5.51,20.35,0.98) 
  pt3dadd(48.79,5.74,20.67,0.98) 
  pt3dadd(49.25,6.21,21.31,0.98) 
  pt3dadd(49.25,6.21,21.47,0.98) 
  pt3dadd(50.17,6.23,22.52,0.98) 
  pt3dadd(50.17,6.23,22.74,0.98) 

} // end of points list

{dendrite[3] connect dendrite[5](0), 1}

dendrite[5] {
  pt3dclear()
  pt3dadd(11.73,-7.65,5.83,1.31) 
  pt3dadd(12.74,-5.89,7.74,1.31) 
  pt3dadd(12.97,-5.66,7.74,1.31) 
  pt3dadd(13.88,-4.71,7.74,1.31) 
  pt3dadd(14.09,-3.55,7.74,1.31) 
  pt3dadd(13.17,-3.57,7.74,1.31) 
  pt3dadd(13.82,-1.47,8.59,1.31) 
  pt3dadd(13.8,-0.08,9.91,1.31) 
  pt3dadd(13.8,-0.08,10.18,1.31) 
  pt3dadd(13.54,1.54,11.34,1.31) 
  pt3dadd(13.54,1.54,11.45,1.31) 
  pt3dadd(14.2,3.63,13.73,1.31) 
  pt3dadd(14.19,4.09,13.78,1.31) 
  pt3dadd(14.17,5.48,13.83,1.31) 
  pt3dadd(15.78,5.74,13.83,1.31) 
  pt3dadd(14.14,6.87,15.37,1.31) 
  pt3dadd(13.44,7.56,17.12,1.31) 
  pt3dadd(13.44,7.56,17.32,1.31) 
  pt3dadd(13.2,7.78,19.13,1.31) 
  pt3dadd(13.2,7.78,19.29,1.31) 
  pt3dadd(13.64,9.18,19.55,1.31) 
  pt3dadd(13.87,9.42,19.55,1.31) 
  pt3dadd(14.53,11.05,19.61,1.31) 
  pt3dadd(14.53,11.05,20.35,1.31) 
  pt3dadd(15.21,12.22,22.42,1.31) 
  pt3dadd(15.21,12.22,22.9,1.31) 
  pt3dadd(17.51,13.19,22.15,1.31) 
  pt3dadd(17.25,14.34,26.5,0.98) 
  pt3dadd(16.3,15.71,27.45,0.98) 
  pt3dadd(16.98,16.42,27.56,0.98) 
  pt3dadd(17.21,17.12,27.61,0.98) 
  pt3dadd(16.5,17.8,27.93,0.98) 
  pt3dadd(16.5,17.8,28.41,0.98) 
  pt3dadd(16.48,18.73,29.47,0.98) 
  pt3dadd(16.48,18.73,29.94,0.98) 
  pt3dadd(16.93,19.66,30.85,0.98) 
  pt3dadd(16.93,19.66,31.32,0.98) 
  pt3dadd(17.82,21.07,33.44,0.98) 
  pt3dadd(17.82,21.07,33.65,0.98) 
  pt3dadd(18.73,22.01,34.03,0.98) 

} // end of points list

{soma[0] connect dendrite[6](0), 0.5}

dendrite[6] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-18.91,-17.72,-1.11,1.64) 
  pt3dadd(-19.79,-17.43,-1.11,1.64) 
  pt3dadd(-20.23,-17.29,-1.06,1.64) 
  pt3dadd(-21.84,-17.01,-1.11,1.64) 
  pt3dadd(-23.31,-17.02,-1.38,1.64) 
  pt3dadd(-23.46,-16.73,-1.38,1.64) 
  pt3dadd(-24.48,-16.88,-2.27,1.64) 

} // end of points list

{dendrite[6] connect dendrite[7](0), 1}

dendrite[7] {
  pt3dclear()
  pt3dadd(-24.48,-16.88,-2.27,1.64) 
  pt3dadd(-25.66,-16.38,-0.8,1.31) 
  pt3dadd(-26.68,-16.53,0.05,1.31) 
  pt3dadd(-26.68,-16.53,0.37,1.31) 
  pt3dadd(-28.14,-17.28,1.06,1.31) 
  pt3dadd(-28.14,-17.28,1.32,1.31) 
  pt3dadd(-29.16,-18.16,2.7,1.31) 
  pt3dadd(-29.16,-18.16,2.81,1.31) 
  pt3dadd(-29.15,-18.89,3.13,1.31) 
  pt3dadd(-29.59,-19.48,3.82,1.31) 
  pt3dadd(-29.59,-19.48,3.92,1.31) 
  pt3dadd(-29.52,-20.61,4.03,1.31) 
  pt3dadd(-29.75,-20.84,4.08,1.31) 
  pt3dadd(-30.65,-22.25,6.09,1.31) 
  pt3dadd(-30.65,-22.25,6.68,1.31) 
  pt3dadd(-31.79,-23.43,8.16,1.31) 
  pt3dadd(-32.69,-24.83,8.16,1.31) 
  pt3dadd(-32.92,-25.07,8.16,1.31) 
  pt3dadd(-33.83,-26.01,8.48,1.31) 
  pt3dadd(-34.28,-26.95,8.48,1.31) 
  pt3dadd(-35.4,-28.59,8.52,1.31) 
  pt3dadd(-35.89,-27.21,5.67,1.31) 
  pt3dadd(-35.15,-29.28,9.17,1.31) 
  pt3dadd(-34.92,-29.97,10.28,1.31) 
  pt3dadd(-35.15,-30.2,10.55,1.31) 
  pt3dadd(-35.82,-31.37,11.61,1.31) 
  pt3dadd(-35.58,-31.6,12.08,1.31) 
  pt3dadd(-35.56,-32.99,12.24,1.31) 
  pt3dadd(-35.79,-33.22,12.24,1.31) 
  pt3dadd(-36.22,-34.61,12.14,1.31) 
  pt3dadd(-35.99,-34.85,12.14,1.31) 
  pt3dadd(-36.42,-36.71,12.14,1.31) 
  pt3dadd(-36.65,-36.95,12.14,1.31) 
  pt3dadd(-37.1,-37.88,12.14,1.31) 
  pt3dadd(-37.32,-38.11,12.14,1.31) 
  pt3dadd(-40.32,-38.86,12.83,1.31) 
  pt3dadd(-41.46,-40.04,12.77,1.31) 
  pt3dadd(-41.46,-40.04,12.61,1.31) 
  pt3dadd(-42.14,-40.75,11.29,1.31) 
  pt3dadd(-42.37,-40.98,11.24,1.31) 
  pt3dadd(-44.43,-42.18,11.18,1.31) 
  pt3dadd(-44.66,-42.41,11.18,1.31) 
  pt3dadd(-45.12,-42.89,11.18,1.31) 
  pt3dadd(-46.25,-44.53,11.98,1.31) 
  pt3dadd(-46.25,-44.53,12.19,1.31) 
  pt3dadd(-46.46,-45.69,14.31,1.31) 
  pt3dadd(-46.68,-45.92,14.42,1.31) 
  pt3dadd(-47.37,-46.63,14.52,1.31) 
  pt3dadd(-47.37,-46.63,15.26,1.31) 
  pt3dadd(-48.75,-47.12,16.32,1.31) 
  pt3dadd(-49.2,-47.59,16.48,1.31) 
  pt3dadd(-50.11,-48.53,16.59,1.31) 
  pt3dadd(-50.3,-51.08,17.54,1.31) 
  pt3dadd(-51.94,-49.95,18.02,1.31) 
  pt3dadd(-51.92,-51.34,21.73,1.31) 
  pt3dadd(-53.76,-51.84,23,1.31) 
  pt3dadd(-54.66,-53.24,23,1.31) 
  pt3dadd(-54.66,-53.24,23.48,1.31) 
  pt3dadd(-56.51,-53.74,25.33,1.31) 
  pt3dadd(-57.68,-53.06,25.92,1.31) 
  pt3dadd(-58.82,-54.24,26.61,1.31) 
  pt3dadd(-58.82,-54.24,27.35,1.31) 
  pt3dadd(-58.82,-54.24,27.82,1.31) 
  pt3dadd(-60.18,-55.66,28.57,1.31) 
  pt3dadd(-61.12,-54.75,29.41,1.31) 
  pt3dadd(-61.36,-54.52,29.89,1.31) 
  pt3dadd(-62.73,-55.47,31.11,1.31) 
  pt3dadd(-62.73,-55.47,31.48,1.31) 
  pt3dadd(-64.09,-56.42,31.75,1.31) 
  pt3dadd(-65.01,-57.36,31.8,1.31) 
  pt3dadd(-65.7,-58.07,31.8,1.31) 
  pt3dadd(-65.7,-58.07,31.91,1.31) 
  pt3dadd(-67.09,-57.17,33.22,1.31) 
  pt3dadd(-67.56,-57.18,33.44,1.31) 
  pt3dadd(-68.48,-58.12,34.08,1.31) 
  pt3dadd(-68.48,-58.12,34.45,1.31) 
  pt3dadd(-69.39,-58.6,35.03,1.31) 
  pt3dadd(-69.39,-58.6,35.19,1.31) 
  pt3dadd(-70.55,-58.85,35.88,1.31) 
  pt3dadd(-71.01,-58.86,35.99,1.31) 
  pt3dadd(-71.7,-59.1,36.46,1.31) 
  pt3dadd(-71.93,-59.34,36.89,1.31) 
  pt3dadd(-72.38,-59.81,37.36,1.31) 
  pt3dadd(-72.61,-60.04,37.36,1.31) 
  pt3dadd(-73.53,-60.52,38.9,1.31) 
  pt3dadd(-73.77,-60.29,39.38,1.31) 
  pt3dadd(-74.7,-59.85,40.22,1.31) 
  pt3dadd(-74.93,-60.08,40.49,1.31) 
  pt3dadd(-76.06,-61.26,41.02,1.31) 
  pt3dadd(-76.06,-61.26,41.66,1.31) 
  pt3dadd(-76.53,-61.27,42.93,1.31) 
  pt3dadd(-76.53,-61.27,43.19,1.31) 
  pt3dadd(-77.45,-61.75,43.57,1.31) 
  pt3dadd(-77.45,-61.75,44.73,1.31) 
  pt3dadd(-77.45,-61.75,46.22,1.31) 
  pt3dadd(-77.91,-61.76,46.38,1.31) 
  pt3dadd(-78.84,-61.31,46.96,1.31) 
  pt3dadd(-78.84,-61.31,47.17,1.31) 
  pt3dadd(-79.78,-60.86,48.39,1.31) 
  pt3dadd(-79.78,-60.86,48.71,1.31) 
  pt3dadd(-81.15,-61.81,49.4,1.31) 
  pt3dadd(-81.38,-62.05,50.61,1.31) 
  pt3dadd(-82.3,-62.53,51.62,1.31) 
  pt3dadd(-82.3,-62.53,52.36,1.31) 
  pt3dadd(-82.3,-62.53,54.11,1.31) 
  pt3dadd(-82.76,-62.54,54.59,1.31) 
  pt3dadd(-83.22,-62.54,54.64,1.31) 
  pt3dadd(-83.45,-62.78,55.17,1.31) 
  pt3dadd(-84.14,-63.02,56.82,1.31) 
  pt3dadd(-84.14,-63.02,56.92,1.31) 
  pt3dadd(-85.01,-65.45,56.92,0.66) 

} // end of points list

{dendrite[6] connect dendrite[8](0), 1}

dendrite[8] {
  pt3dclear()
  pt3dadd(-24.48,-16.88,-2.27,1.64) 
  pt3dadd(-27.13,-15.29,-3.5,1.31) 
  pt3dadd(-28.9,-13.26,-3.6,1.31) 
  pt3dadd(-29.65,-11.8,-3.76,1.31) 
  pt3dadd(-29.06,-11.5,-3.76,1.31) 
  pt3dadd(-30.54,-10.05,-3.82,1.31) 
  pt3dadd(-31.56,-10.93,-3.82,1.31) 
  pt3dadd(-30.98,-9.17,-3.82,1.31) 
  pt3dadd(-29.81,-9.31,-3.82,1.31) 
  pt3dadd(-31.44,-7.56,-5.14,1.31) 
  pt3dadd(-30.26,-7.7,-5.19,1.31) 
  pt3dadd(-33.2,-6.26,-3.29,1.31) 
  pt3dadd(-33.5,-5.67,-4.03,1.31) 
  pt3dadd(-33.5,-5.67,-4.29,1.31) 
  pt3dadd(-33.94,-5.53,-4.72,1.31) 
  pt3dadd(-34.82,-5.98,-4.76,1.31) 
  pt3dadd(-35.85,-5.4,-4.76,1.31) 
  pt3dadd(-36.28,-5.99,-4.82,1.31) 
  pt3dadd(-37.03,-3.8,-6.36,1.31) 
  pt3dadd(-37.04,-1.6,-6.78,1.31) 
  pt3dadd(-36.47,-0.56,-7.42,1.31) 
  pt3dadd(-36.47,-0.56,-7.53,1.31) 
  pt3dadd(-36.9,0.31,-7.63,1.31) 
  pt3dadd(-36.9,0.31,-7.74,1.31) 
  pt3dadd(-37.22,1.62,-8.43,1.31) 
  pt3dadd(-37.22,1.62,-8.69,1.31) 
  pt3dadd(-36.79,2.94,-9.06,1.31) 
  pt3dadd(-38.26,3.66,-9.43,1.31) 
  pt3dadd(-38.4,3.96,-9.49,1.31) 
  pt3dadd(-39.88,4.68,-9.81,1.31) 
  pt3dadd(-40.61,5.4,-10.28,1.31) 
  pt3dadd(-40.61,5.4,-10.55,1.31) 
  pt3dadd(-41.06,6.28,-11.55,1.31) 
  pt3dadd(-40.77,6.43,-11.71,1.31) 
  pt3dadd(-41.36,7.6,-12.98,1.31) 
  pt3dadd(-41.36,7.6,-13.51,1.31) 
  pt3dadd(-41.08,9.21,-15.26,1.31) 
  pt3dadd(-40.79,8.63,-15.32,1.31) 
  pt3dadd(-41.09,9.94,-15.32,1.31) 
  pt3dadd(-40.06,10.1,-15.32,1.31) 
  pt3dadd(-41.98,10.96,-15.32,1.31) 
  pt3dadd(-41.83,11.4,-15.37,1.31) 
  pt3dadd(-43.88,10.36,-16.16,1.31) 
  pt3dadd(-44.02,9.92,-16.16,1.31) 
  pt3dadd(-46.23,11.37,-17.17,1.31) 
  pt3dadd(-46.67,11.51,-17.32,1.31) 
  pt3dadd(-47.71,13.55,-17.48,1.31) 
  pt3dadd(-48.45,14.28,-17.32,1.31) 
  pt3dadd(-49.77,14.71,-17.32,1.31) 
  pt3dadd(-51.54,16.01,-17.32,1.31) 
  pt3dadd(-52.72,18.35,-17.54,1.31) 
  pt3dadd(-52.15,19.38,-17.8,1.31) 
  pt3dadd(-51.87,20.99,-17.64,1.31) 
  pt3dadd(-52.6,21.72,-17.75,1.31) 
  pt3dadd(-52.9,21.57,-17.75,1.31) 
  pt3dadd(-54.42,21.53,-17.86,1.31) 
  pt3dadd(-54.07,21.71,-17.91,1.31) 
  pt3dadd(-54.67,24.34,-18.66,1.31) 
  pt3dadd(-56.74,26.23,-18.71,1.31) 
  pt3dadd(-59.68,27.67,-18.87,1.31) 
  pt3dadd(-61.74,28.83,-18.87,1.31) 
  pt3dadd(-61.89,29.12,-18.87,1.31) 
  pt3dadd(-63.22,30.28,-18.87,1.31) 
  pt3dadd(-64.68,30.27,-19.61,1.31) 
  pt3dadd(-64.97,30.12,-19.72,1.31) 
  pt3dadd(-66.73,32.15,-20.35,1.31) 
  pt3dadd(-66.89,32.45,-20.51,1.31) 
  pt3dadd(-68.36,32.44,-20.88,1.31) 
  pt3dadd(-68.38,35.36,-21.47,1.31) 
  pt3dadd(-69.12,36.83,-21.52,1.31) 
  pt3dadd(-69.12,36.83,-21.62,1.31) 
  pt3dadd(-68.84,37.71,-22.84,1.31) 
  pt3dadd(-68.84,37.71,-23.06,1.31) 
  pt3dadd(-68.84,39.17,-23.64,1.31) 
  pt3dadd(-68.84,39.17,-23.9,1.31) 
  pt3dadd(-68.56,40.79,-25.12,1.31) 
  pt3dadd(-68.56,40.79,-25.33,1.31) 
  pt3dadd(-68.28,41.67,-26.08,1.31) 
  pt3dadd(-68.28,41.67,-26.18,1.31) 
  pt3dadd(-68.89,44.3,-26.24,1.31) 
  pt3dadd(-68.89,44.3,-26.5,1.31) 
  pt3dadd(-69.93,46.34,-27.35,1.31) 
  pt3dadd(-69.93,46.34,-27.51,1.31) 
  pt3dadd(-71.12,48.68,-27.67,1.31) 
  pt3dadd(-71.72,51.31,-27.77,1.31) 
  pt3dadd(-71.43,51.46,-27.88,1.31) 
  pt3dadd(-71.88,53.07,-27.93,1.31) 
  pt3dadd(-72.03,53.36,-27.98,1.31) 
  pt3dadd(-72.63,54.52,-28.2,1.31) 
  pt3dadd(-72.79,56.28,-28.3,1.31) 
  pt3dadd(-72.94,56.57,-28.3,1.31) 
  pt3dadd(-74.13,58.91,-28.3,1.31) 
  pt3dadd(-74.56,59.05,-28.3,1.31) 
  pt3dadd(-76.04,59.77,-28.94,1.31) 
  pt3dadd(-76.33,60.36,-28.94,1.31) 
  pt3dadd(-77.08,62.55,-29.04,1.31) 
  pt3dadd(-77.23,62.84,-29.15,1.31) 
  pt3dadd(-76.81,64.89,-29.31,1.31) 
  pt3dadd(-77.55,65.98,-28.73,1.31) 
  pt3dadd(-77.55,65.98,-28.94,1.31) 
  pt3dadd(-78.15,67.89,-29.41,1.31) 
  pt3dadd(-78.73,69.05,-29.68,1.31) 
  pt3dadd(-78.73,69.05,-29.84,1.31) 
  pt3dadd(-80.06,70.2,-30.42,1.31) 
  pt3dadd(-80.66,70.65,-30.53,1.31) 
  pt3dadd(-82.28,71.66,-31.16,1.31) 
  pt3dadd(-82.57,71.51,-31.22,1.31) 
  pt3dadd(-83.45,71.06,-31.32,1.31) 
  pt3dadd(-83.45,71.06,-31.43,1.31) 
  pt3dadd(-85.06,71.34,-31.75,1.31) 
  pt3dadd(-85.21,71.64,-31.85,1.31) 
  pt3dadd(-86.24,72.22,-32.06,1.31) 
  pt3dadd(-86.39,72.51,-32.11,1.31) 
  pt3dadd(-87.13,73.97,-32.28,1.31) 
  pt3dadd(-89.18,74.39,-32.33,1.31) 
  pt3dadd(-90.06,74.68,-32.33,1.31) 
  pt3dadd(-89.62,74.54,-32.33,1.31) 
  pt3dadd(-91.24,75.55,-31.53,1.31) 
  pt3dadd(-91.24,75.55,-31.38,1.31) 
  pt3dadd(-93.16,77.15,-35.88,1.31) 
  pt3dadd(-95.8,77.27,-36.04,1.31) 
  pt3dadd(-97.12,77.7,-36.15,1.31) 
  pt3dadd(-97.56,77.84,-36.31,1.31) 
  pt3dadd(-99.91,78.84,-37.21,1.31) 
  pt3dadd(-99.91,78.84,-37.47,1.31) 
  pt3dadd(-100.5,79.29,-37.68,1.31) 
  pt3dadd(-100.95,80.89,-37.9,1.31) 
  pt3dadd(-102.56,81.18,-37.68,1.31) 
  pt3dadd(-103.75,83.51,-35.51,1.31) 
  pt3dadd(-103.75,83.51,-35.4,1.31) 
  pt3dadd(-105.52,84.82,-36.25,1.31) 
  pt3dadd(-106.71,86.42,-36.04,1.31) 
  pt3dadd(-107.15,86.56,-36.04,1.31) 
  pt3dadd(-107.59,86.7,-36.04,1.31) 
  pt3dadd(-107.9,89.48,-36.25,1.31) 
  pt3dadd(-108.05,89.78,-36.46,1.31) 
  pt3dadd(-108.36,92.56,-39.11,1.31) 
  pt3dadd(-108.07,92.71,-39.59,1.31) 
  pt3dadd(-108.23,94.46,-40.44,1.31) 
  pt3dadd(-107.94,94.61,-40.7,1.31) 
  pt3dadd(-107.07,95.79,-41.6,1.31) 
  pt3dadd(-106.78,95.94,-41.82,1.31) 
  pt3dadd(-105.9,96.38,-41.98,1.31) 
  pt3dadd(-105.76,96.82,-41.98,1.31) 
  pt3dadd(-105.47,96.97,-41.98,1.31) 
  pt3dadd(-104.89,98,-41.98,1.31) 
  pt3dadd(-104.89,98,-42.08,1.31) 
  pt3dadd(-104.16,98.74,-42.24,1.31) 
  pt3dadd(-103.73,100.06,-42.4,1.31) 

} // end of points list

{soma[0] connect dendrite[9](0), 0.5}

dendrite[9] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-19.76,-20.73,-2.27,1.64) 
  pt3dadd(-20.5,-20.74,-2.27,1.64) 
  pt3dadd(-21.08,-21.03,-2.27,1.64) 
  pt3dadd(-22.1,-21.19,-2.27,1.64) 
  pt3dadd(-22.69,-21.48,-2.27,1.64) 
  pt3dadd(-23.13,-21.34,-2.27,1.64) 
  pt3dadd(-24.15,-21.5,-1.54,1.64) 
  pt3dadd(-24.15,-21.5,-1.38,1.64) 
  pt3dadd(-25.18,-21.65,-1.22,1.64) 
  pt3dadd(-26.21,-21.07,-1.17,1.64) 
  pt3dadd(-26.64,-22.39,-1.17,1.64) 
  pt3dadd(-26.93,-22.54,-1.17,1.64) 
  pt3dadd(-27.36,-23.86,-1.17,1.64) 

} // end of points list

{dendrite[9] connect dendrite[10](0), 1}

dendrite[10] {
  pt3dclear()
  pt3dadd(-27.36,-23.86,-1.17,1.64) 
  pt3dadd(-26.76,-25.03,-1.38,1.64) 
  pt3dadd(-26.61,-25.32,-1.38,1.64) 
  pt3dadd(-27.19,-26.35,-1.54,1.64) 
  pt3dadd(-28.06,-27.53,-1.54,1.64) 
  pt3dadd(-28.64,-27.83,-1.54,1.64) 
  pt3dadd(-28.06,-28.26,-1.54,1.64) 
  pt3dadd(-30.4,-28.72,-2.49,1.64) 
  pt3dadd(-30.4,-28.72,-2.7,1.64) 
  pt3dadd(-29.65,-30.18,-3.34,1.64) 
  pt3dadd(-29.94,-31.06,-3.5,1.64) 
  pt3dadd(-29.94,-31.06,-3.71,1.64) 
  pt3dadd(-28.91,-30.91,-3.76,1.64) 
  pt3dadd(-31.11,-31.66,-3.76,1.31) 
  pt3dadd(-32.27,-32.25,-2.76,1.31) 
  pt3dadd(-32.27,-32.25,-2.91,1.31) 
  pt3dadd(-32.27,-32.97,-4.08,1.31) 
  pt3dadd(-32.99,-33.72,-4.24,1.31) 
  pt3dadd(-34.01,-34.61,-4.29,1.31) 
  pt3dadd(-34.89,-35.04,-4.29,1.31) 
  pt3dadd(-35.18,-35.2,-4.29,1.31) 
  pt3dadd(-35.19,-33.74,-4.29,1.31) 
  pt3dadd(-35.9,-35.94,-5.41,1.31) 
  pt3dadd(-36.2,-36.09,-5.46,1.31) 
  pt3dadd(-36.49,-36.97,-5.83,1.31) 
  pt3dadd(-35.89,-38.14,-6.47,1.31) 
  pt3dadd(-38.22,-38.59,-6.52,1.31) 
  pt3dadd(-38.38,-37.57,-6.52,1.31) 
  pt3dadd(-39.25,-38.75,-7.53,1.31) 
  pt3dadd(-39.54,-40.36,-8.27,1.31) 
  pt3dadd(-39.52,-41.83,-8.64,1.31) 
  pt3dadd(-39.65,-43,-8.85,1.31) 
  pt3dadd(-40.1,-43.59,-8.85,1.31) 
  pt3dadd(-41.12,-44.48,-8.85,1.31) 
  pt3dadd(-41.41,-44.62,-8.85,1.31) 
  pt3dadd(-42.28,-45.07,-8.9,1.31) 
  pt3dadd(-42.88,-43.9,-8.9,1.31) 
  pt3dadd(-43.6,-44.64,-9.11,1.31) 
  pt3dadd(-43.9,-44.79,-9.27,1.31) 
  pt3dadd(-43.89,-45.52,-9.43,1.31) 
  pt3dadd(-43.74,-45.81,-9.49,1.31) 
  pt3dadd(-45.21,-45.82,-9.49,1.31) 
  pt3dadd(-43.44,-47.13,-9.49,1.31) 
  pt3dadd(-42.56,-47.42,-9.53,1.31) 
  pt3dadd(-44.6,-49.19,-10.97,1.31) 
  pt3dadd(-45.32,-49.93,-11.39,1.31) 
  pt3dadd(-45.47,-50.37,-11.5,1.31) 
  pt3dadd(-47.22,-50.53,-11.71,1.31) 
  pt3dadd(-47.81,-50.82,-12.14,1.31) 
  pt3dadd(-47.81,-50.82,-12.3,1.31) 
  pt3dadd(-48.68,-51.27,-12.61,1.31) 
  pt3dadd(-48.68,-51.27,-12.88,1.31) 
  pt3dadd(-49.99,-53.04,-13.99,1.31) 
  pt3dadd(-50.86,-53.48,-14.05,1.31) 
  pt3dadd(-50.86,-53.48,-14.26,1.31) 
  pt3dadd(-51.73,-54.66,-15.42,1.31) 
  pt3dadd(-51.58,-54.95,-15.42,1.31) 
  pt3dadd(-52.31,-55.69,-15.74,1.31) 
  pt3dadd(-52.6,-55.84,-15.79,1.31) 
  pt3dadd(-53.77,-56.44,-16.32,1.31) 
  pt3dadd(-55.52,-57.33,-17.01,1.31) 
  pt3dadd(-55.81,-57.48,-17.12,1.31) 
  pt3dadd(-56.69,-57.92,-17.17,1.31) 
  pt3dadd(-56.98,-58.07,-17.17,1.31) 
  pt3dadd(-57.85,-58.52,-17.44,1.31) 
  pt3dadd(-57.85,-58.52,-17.7,1.31) 
  pt3dadd(-59.32,-58.53,-18.55,1.31) 
  pt3dadd(-60.78,-59.27,-18.82,1.31) 
  pt3dadd(-61.65,-59.72,-19.07,1.31) 
  pt3dadd(-62.52,-61.63,-19.34,1.31) 
  pt3dadd(-63.39,-62.07,-19.34,1.31) 
  pt3dadd(-63.24,-63.1,-19.39,1.31) 
  pt3dadd(-65.29,-63.41,-19.55,1.31) 
  pt3dadd(-67.19,-64.01,-20.25,1.31) 
  pt3dadd(-67.19,-64.01,-20.41,1.31) 
  pt3dadd(-68.5,-65.04,-20.99,1.31) 
  pt3dadd(-69.66,-65.64,-21.15,1.31) 
  pt3dadd(-69.66,-65.64,-21.25,1.31) 
  pt3dadd(-70.39,-66.38,-21.57,1.31) 
  pt3dadd(-70.68,-66.52,-21.57,1.31) 
  pt3dadd(-71.27,-66.81,-22.05,1.31) 
  pt3dadd(-71.56,-66.97,-22.47,1.31) 
  pt3dadd(-71.7,-67.41,-22.52,1.31) 
  pt3dadd(-73.45,-68.3,-25.6,1.31) 
  pt3dadd(-75.5,-69.34,-26.76,1.31) 
  pt3dadd(-75.79,-69.48,-26.92,1.31) 
  pt3dadd(-76.95,-70.09,-27.45,1.31) 
  pt3dadd(-78.12,-71.41,-27.98,1.31) 
  pt3dadd(-78.41,-71.56,-28.14,1.31) 
  pt3dadd(-80.45,-72.59,-28.94,1.31) 
  pt3dadd(-80.45,-72.59,-29.1,1.31) 
  pt3dadd(-81.33,-73.05,-29.41,1.31) 
  pt3dadd(-84.11,-73.36,-29.31,1.31) 
  pt3dadd(-86.15,-74.41,-29.36,1.31) 
  pt3dadd(-86.73,-74.7,-29.41,1.31) 
  pt3dadd(-88.64,-74.56,-30.05,1.31) 
  pt3dadd(-88.64,-74.56,-30.32,1.31) 
  pt3dadd(-89.51,-75.02,-31.64,1.31) 
  pt3dadd(-89.51,-75.02,-31.91,1.31) 
  pt3dadd(-90.1,-75.31,-32.49,1.31) 
  pt3dadd(-90.39,-75.45,-32.6,1.31) 
  pt3dadd(-92.58,-76.2,-32.33,1.31) 
  pt3dadd(-94.04,-76.95,-34.61,1.31) 
  pt3dadd(-94.04,-76.95,-35.19,1.31) 
  pt3dadd(-95.49,-78.43,-35.83,1.31) 
  pt3dadd(-95.64,-78.87,-36.15,1.31) 
  pt3dadd(-96.51,-80.05,-36.25,1.31) 
  pt3dadd(-96.36,-80.34,-36.25,1.31) 
  pt3dadd(-97.22,-82.25,-35.77,1.31) 

} // end of points list

{dendrite[10] connect dendrite[11](0), 1}

dendrite[11] {
  pt3dclear()
  pt3dadd(-97.22,-82.25,-35.77,1.31) 
  pt3dadd(-99.71,-82.42,-35.77,1.31) 
  pt3dadd(-101.75,-83.46,-37.1,1.31) 
  pt3dadd(-103.21,-84.93,-37.52,1.31) 
  pt3dadd(-103.35,-85.38,-37.52,1.31) 
  pt3dadd(-103.64,-85.52,-37.52,1.31) 
  pt3dadd(-102.91,-85.52,-37.58,1.31) 
  pt3dadd(-105.1,-87,-34.72,1.31) 
  pt3dadd(-105.39,-87.15,-34.65,1.31) 
  pt3dadd(-105.25,-85.98,-34.72,1.31) 
  pt3dadd(-106.85,-87.16,-34.72,1.31) 
  pt3dadd(-106.84,-89.36,-34.56,1.31) 
  pt3dadd(-106.69,-89.65,-34.56,1.31) 
  pt3dadd(-108.43,-91.27,-34.56,1.31) 
  pt3dadd(-108.58,-91.71,-34.56,1.31) 
  pt3dadd(-108.87,-91.86,-34.56,1.31) 
  pt3dadd(-111.35,-93.49,-34.56,1.31) 
  pt3dadd(-111.92,-95.25,-34.56,1.31) 
  pt3dadd(-112.21,-95.4,-34.29,1.31) 
  pt3dadd(-114.1,-96.74,-32.97,1.31) 
  pt3dadd(-114.54,-97.32,-32.97,1.31) 
  pt3dadd(-116.14,-98.51,-32.97,1.31) 
  pt3dadd(-118.18,-100.28,-32.97,1.31) 
  pt3dadd(-118.47,-100.43,-32.97,1.31) 
  pt3dadd(-121.23,-102.94,-32.97,1.31) 
  pt3dadd(-121.53,-103.09,-32.97,1.31) 
  pt3dadd(-123.85,-105.74,-31.96,1.31) 
  pt3dadd(-123.85,-105.74,-31.27,1.31) 
  pt3dadd(-123.98,-107.65,-30.1,1.31) 
  pt3dadd(-123.98,-107.65,-29.63,1.31) 
  pt3dadd(-124.55,-109.41,-28.2,1.31) 
  pt3dadd(-124.55,-109.41,-27.45,1.31) 
  pt3dadd(-124.69,-110.58,-25.28,1.31) 
  pt3dadd(-124.69,-110.58,-24.59,1.31) 

} // end of points list

{dendrite[10] connect dendrite[12](0), 1}

dendrite[12] {
  pt3dclear()
  pt3dadd(-97.22,-82.25,-35.77,1.31) 
  pt3dadd(-97.22,-82.98,-37.79,1.31) 
  pt3dadd(-97.22,-82.98,-38.11,1.31) 
  pt3dadd(-96.91,-85.03,-38.64,1.31) 
  pt3dadd(-96.91,-85.03,-38.74,1.31) 
  pt3dadd(-97.04,-86.94,-39.01,1.31) 
  pt3dadd(-97.19,-86.65,-39.06,1.31) 
  pt3dadd(-96.88,-88.72,-39.06,0.33) 
  pt3dadd(-96.97,-91.1,-40.39,0.33) 
  pt3dadd(-97.28,-91.18,-40.65,0.33) 
  pt3dadd(-97.6,-92.61,-41.45,0.33) 
  pt3dadd(-97.92,-92.69,-41.92,0.33) 
  pt3dadd(-99.19,-93,-43.41,0.33) 
  pt3dadd(-99.11,-93.32,-43.72,0.33) 
  pt3dadd(-99.51,-94.43,-44.94,0.33) 
  pt3dadd(-99.51,-94.43,-45.1,0.33) 
  pt3dadd(-100.62,-95.39,-46.11,0.33) 
  pt3dadd(-100.86,-95.78,-46.48,0.33) 
  pt3dadd(-101.02,-96.5,-47.01,0.33) 
  pt3dadd(-101.02,-96.5,-47.17,0.33) 
  pt3dadd(-101.5,-97.29,-47.38,0.33) 

} // end of points list

{dendrite[9] connect dendrite[13](0), 1}

dendrite[13] {
  pt3dclear()
  pt3dadd(-27.36,-23.86,-1.17,1.64) 
  pt3dadd(-29.56,-22.42,-1.17,1.31) 
  pt3dadd(-30.73,-23.01,-2.91,1.31) 
  pt3dadd(-30.73,-23.01,-3.5,1.31) 
  pt3dadd(-31.9,-23.61,-4.19,1.31) 
  pt3dadd(-33.36,-23.62,-4.24,1.31) 
  pt3dadd(-33.65,-23.77,-4.29,1.31) 
  pt3dadd(-35.13,-23.04,-4.82,1.31) 

} // end of points list

{dendrite[13] connect dendrite[14](0), 1}

dendrite[14] {
  pt3dclear()
  pt3dadd(-35.13,-23.04,-4.82,1.31) 
  pt3dadd(-37.47,-22.77,-3.76,1.64) 
  pt3dadd(-37.47,-22.77,-3.97,1.64) 
  pt3dadd(-39.36,-23.37,-4.29,1.64) 
  pt3dadd(-40.4,-22.06,-4.29,1.64) 
  pt3dadd(-40.7,-22.21,-4.29,1.64) 
  pt3dadd(-43.19,-22.37,-4.34,1.64) 
  pt3dadd(-44.81,-20.63,-4.76,1.64) 
  pt3dadd(-45.1,-20.78,-4.82,1.64) 
  pt3dadd(-46.14,-19.47,-4.88,1.64) 
  pt3dadd(-46.14,-19.47,-4.98,1.64) 
  pt3dadd(-48.05,-18.6,-5.35,1.64) 
  pt3dadd(-49.07,-18.76,-5.25,1.64) 
  pt3dadd(-50.7,-16.28,-4.24,1.64) 
  pt3dadd(-50.57,-14.37,-3.92,1.64) 
  pt3dadd(-50.58,-13.64,-3.87,1.64) 
  pt3dadd(-50.59,-12.18,-3.87,1.64) 
  pt3dadd(-51.91,-11.75,-3.87,1.64) 
  pt3dadd(-53.38,-11.02,-3.97,1.64) 
  pt3dadd(-53.67,-11.17,-4.03,1.64) 
  pt3dadd(-54.55,-10.89,-4.45,1.64) 
  pt3dadd(-54.55,-10.89,-4.93,1.64) 
  pt3dadd(-56.31,-11.05,-5.57,1.64) 
  pt3dadd(-56.46,-10.76,-5.57,1.64) 
  pt3dadd(-57.64,-9.89,-5.57,1.64) 
  pt3dadd(-56.62,-9,-5.57,1.64) 
  pt3dadd(-59.4,-8.58,-7.74,1.64) 
  pt3dadd(-60.59,-6.98,-1.7,1.64) 
  pt3dadd(-62.94,-5.97,-1.7,1.64) 
  pt3dadd(-65,-4.08,-0.69,1.64) 
  pt3dadd(-66.61,-4.53,0.69,1.64) 
  pt3dadd(-66.61,-4.53,0.85,1.64) 
  pt3dadd(-66.61,-4.53,4.29,1.64) 
  pt3dadd(-66.19,-4.93,4.29,1.31) 
  pt3dadd(-67.34,-5.18,7.53,1.31) 
  pt3dadd(-67.58,-4.95,7.95,1.31) 
  pt3dadd(-68.52,-4.5,12.56,1.31) 
  pt3dadd(-69.69,-3.83,12.67,1.31) 
  pt3dadd(-69.92,-4.05,12.67,1.31) 
  pt3dadd(-71.52,-4.79,14.26,1.31) 
  pt3dadd(-71.52,-4.79,14.95,1.31) 
  pt3dadd(-72.47,-3.88,15.85,1.31) 
  pt3dadd(-72.7,-3.65,16.43,1.31) 
  pt3dadd(-73.41,-2.97,18.76,1.31) 
  pt3dadd(-73.41,-2.97,19.39,1.31) 
  pt3dadd(-74.34,-2.06,21.2,1.31) 
  pt3dadd(-74.34,-2.06,21.47,1.31) 
  pt3dadd(-75.29,-1.14,21.52,1.31) 
  pt3dadd(-75.53,-0.92,21.52,1.31) 
  pt3dadd(-77.16,-0.25,22.05,1.31) 
  pt3dadd(-77.63,-0.26,22.1,1.31) 
  pt3dadd(-79.25,-0.06,22.37,1.31) 
  pt3dadd(-79.25,-0.06,22.79,1.31) 
  pt3dadd(-81.84,2.44,21.2,1.31) 
  pt3dadd(-83.47,2.65,21.2,1.31) 
  pt3dadd(-83.7,2.88,21.2,1.31) 
  pt3dadd(-86.72,3.52,21.2,0.98) 
  pt3dadd(-88.8,3.25,21.2,0.98) 
  pt3dadd(-89.75,4.16,22.42,0.98) 
  pt3dadd(-89.98,4.38,22.47,0.98) 
  pt3dadd(-92.31,5.27,20.3,0.98) 
  pt3dadd(-94.65,6.62,19.23,0.98) 
  pt3dadd(-94.65,6.62,18.92,0.98) 
  pt3dadd(-97.67,6.8,17.38,0.98) 
  pt3dadd(-97.67,6.8,17.17,0.98) 
  pt3dadd(-99.55,8.61,16.27,0.98) 
  pt3dadd(-103.75,10.4,17.7,0.98) 
  pt3dadd(-103.98,10.16,17.7,0.98) 
  pt3dadd(-106.07,10.36,16.91,0.98) 
  pt3dadd(-106.3,10.59,16.8,0.98) 
  pt3dadd(-109.11,11.93,16.69,0.98) 
  pt3dadd(-112.38,13.72,17.38,0.98) 
  pt3dadd(-112.38,13.72,18.39,0.98) 
  pt3dadd(-113.32,14.63,18.66,0.98) 
  pt3dadd(-113.12,16.26,18.66,0.98) 
  pt3dadd(-114.78,18.32,19.29,0.98) 
  pt3dadd(-114.78,18.32,19.82,0.98) 
  pt3dadd(-116.21,20.61,20.56,0.98) 
  pt3dadd(-116.44,20.83,20.83,0.98) 
  pt3dadd(-116.93,22.22,22.26,0.98) 
  pt3dadd(-116.93,22.22,22.42,0.98) 
  pt3dadd(-116.72,23.38,22.79,0.98) 

} // end of points list

{dendrite[13] connect dendrite[15](0), 1}

dendrite[15] {
  pt3dclear()
  pt3dadd(-35.13,-23.04,-4.82,1.31) 
  pt3dadd(-36.6,-22.32,-7.68,1.31) 
  pt3dadd(-36.6,-22.32,-7.9,1.31) 
  pt3dadd(-37.32,-23.06,-9.75,1.31) 
  pt3dadd(-37.32,-23.06,-10.07,1.31) 
  pt3dadd(-37.77,-22.19,-12.03,1.31) 
  pt3dadd(-38.22,-21.31,-12.24,1.31) 
  pt3dadd(-38.5,-22.92,-13.51,1.31) 
  pt3dadd(-38.79,-23.07,-13.62,1.31) 
  pt3dadd(-38.93,-23.51,-14.79,1.31) 
  pt3dadd(-38.93,-23.51,-15,1.31) 
  pt3dadd(-39.51,-23.81,-16.22,1.31) 
  pt3dadd(-39.51,-23.81,-16.38,1.31) 
  pt3dadd(-39.81,-23.23,-17.54,1.31) 
  pt3dadd(-39.81,-23.23,-17.64,1.31) 
  pt3dadd(-40.4,-22.79,-17.64,1.31) 
  pt3dadd(-41.58,-21.92,-19.82,1.31) 
  pt3dadd(-42.17,-21.49,-20.03,1.31) 
  pt3dadd(-42.9,-22.22,-20.72,1.31) 
  pt3dadd(-42.9,-22.22,-20.93,1.31) 
  pt3dadd(-44.06,-22.82,-21.84,1.31) 
  pt3dadd(-44.35,-22.97,-21.94,1.31) 
  pt3dadd(-44.95,-21.8,-23.32,1.31) 
  pt3dadd(-45.24,-21.95,-23.58,1.31) 
  pt3dadd(-46.12,-22.39,-24.27,1.31) 
  pt3dadd(-46.12,-22.39,-24.54,1.31) 
  pt3dadd(-47.28,-22.99,-25.65,1.31) 
  pt3dadd(-47.28,-22.99,-25.81,1.31) 
  pt3dadd(-48.6,-23.29,-26.39,1.31) 
  pt3dadd(-48.6,-23.29,-26.61,1.31) 
  pt3dadd(-49.34,-22.57,-27.14,1.31) 
  pt3dadd(-49.34,-22.57,-27.56,1.31) 
  pt3dadd(-51.1,-21.99,-28.94,1.31) 
  pt3dadd(-51.1,-21.99,-29.1,1.31) 
  pt3dadd(-51.84,-20.53,-29.68,1.31) 
  pt3dadd(-53.01,-21.13,-29.94,1.31) 
  pt3dadd(-53.3,-21.28,-30.21,1.31) 
  pt3dadd(-54.92,-20.26,-32.06,1.31) 
  pt3dadd(-54.92,-20.26,-32.33,1.31) 
  pt3dadd(-55.96,-18.22,-32.97,1.31) 
  pt3dadd(-55.96,-18.22,-33.28,1.31) 
  pt3dadd(-56.26,-17.64,-33.86,1.31) 
  pt3dadd(-56.26,-17.64,-34.34,1.31) 
  pt3dadd(-57.07,-16.89,-37.58,1.31) 
  pt3dadd(-57.15,-16.62,-35.77,1.31) 
  pt3dadd(-57.15,-16.62,-35.88,1.31) 
  pt3dadd(-58.19,-13.84,-36.89,1.31) 
  pt3dadd(-58.19,-13.84,-37.26,1.31) 
  pt3dadd(-58.35,-12.82,-38.47,1.31) 
  pt3dadd(-58.35,-12.82,-38.69,1.31) 
  pt3dadd(-58.22,-10.18,-39.22,1.31) 
  pt3dadd(-58.22,-10.18,-39.43,1.31) 
  pt3dadd(-58.82,-9.02,-39.96,1.31) 
  pt3dadd(-58.53,-8.13,-40.39,1.31) 
  pt3dadd(-58.39,-7.69,-40.44,1.31) 
  pt3dadd(-58.1,-6.81,-41.02,1.31) 
  pt3dadd(-58.25,-6.52,-41.13,1.31) 
  pt3dadd(-60,-6.5,-41.13,1.31) 
  pt3dadd(-60.79,-4.67,-43.09,1.31) 
  pt3dadd(-60.79,-4.67,-43.25,1.31) 
  pt3dadd(-58.81,-5.86,-44.52,1.31) 
  pt3dadd(-63.18,-3.24,-45.63,1.31) 
  pt3dadd(-63.18,-3.24,-45.85,1.31) 
  pt3dadd(-64.13,-2.13,-46,1.31) 
  pt3dadd(-64.13,-2.13,-46.22,1.31) 
  pt3dadd(-65.72,-2.52,-50.67,1.31) 
  pt3dadd(-65.72,-2.52,-51.25,1.31) 
  pt3dadd(-67.31,-2.92,-52.05,1.31) 
  pt3dadd(-67.94,-3.08,-52.42,1.31) 
  pt3dadd(-69.2,-3.39,-51.52,1.31) 
  pt3dadd(-69.9,-3.42,-53.89,0.57) 
  pt3dadd(-70.69,-3.65,-56.21,0.57) 
  pt3dadd(-71.31,-4.43,-58.81,0.57) 
  pt3dadd(-72.73,-5.43,-56.32,0.57) 
  pt3dadd(-73.87,-5.46,-58.97,0.57) 
  pt3dadd(-74.4,-5.61,-61.83,0.57) 
  pt3dadd(-75.79,-5.71,-65.45,0.57) 
  pt3dadd(-76.92,-5.73,-65.66,0.57) 
  pt3dadd(-77.53,-5.61,-68.9,0.57) 
  pt3dadd(-77.61,-5.33,-72.52,0.57) 
  pt3dadd(-77.69,-5.05,-75.55,0.57) 
  pt3dadd(-77.92,-4.23,-78.62,0.57) 
  pt3dadd(-78.87,-3.91,-78.95,0.57) 
  pt3dadd(-80.68,-3.53,-81.97,0.57) 
  pt3dadd(-83.92,-4.16,-82.73,0.57) 
  pt3dadd(-85.05,-4.19,-83.43,0.57) 
  pt3dadd(-85.39,-3.98,-84.73,0.57) 
  pt3dadd(-87.15,-3.08,-85.32,0.57) 
  pt3dadd(-88.46,-2.18,-86.56,0.57) 
  pt3dadd(-90.1,-1.06,-87.16,0.57) 
  pt3dadd(-92.92,0.39,-89.69,0.57) 
  pt3dadd(-95.69,4.2,-91.42,0.57) 
  pt3dadd(-96.82,6.89,-93.53,0.57) 
  pt3dadd(-98.19,8.07,-96.71,0.57) 

} // end of points list

{soma[0] connect dendrite[16](0), 0.5}

dendrite[16] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-10.47,-28.86,-0.05,1.97) 
  pt3dadd(-10.75,-30.48,-0.05,1.97) 
  pt3dadd(-11.33,-32.24,0,1.97) 
  pt3dadd(-10.89,-32.38,-0.11,1.97) 

} // end of points list

{dendrite[16] connect dendrite[17](0), 1}

dendrite[17] {
  pt3dclear()
  pt3dadd(-10.89,-32.38,-0.11,1.97) 
  pt3dadd(-8.82,-34.27,-0.11,1.31) 
  pt3dadd(-9.69,-35.45,-0.11,1.31) 
  pt3dadd(-7.65,-34.4,-0.11,1.31) 
  pt3dadd(-7.65,-34.4,-0.37,1.31) 
  pt3dadd(-6.76,-36.15,0.74,1.31) 
  pt3dadd(-6.61,-36.45,1.59,1.31) 
  pt3dadd(-6.3,-37.77,1.64,1.31) 
  pt3dadd(-6.3,-37.77,0.95,1.31) 
  pt3dadd(-7.62,-38.79,0.9,1.31) 
  pt3dadd(-6.01,-38.35,0.9,1.31) 
  pt3dadd(-5.27,-39.08,0.95,1.31) 
  pt3dadd(-5.12,-39.36,0.95,1.31) 
  pt3dadd(-4.82,-39.95,1.06,1.31) 
  pt3dadd(-4.25,-38.92,1.06,1.31) 
  pt3dadd(-5.12,-39.36,1.27,1.31) 
  pt3dadd(-3.49,-40.89,1.32,1.31) 
  pt3dadd(-3.49,-40.89,1.43,1.31) 
  pt3dadd(-4.17,-41.6,4.55,1.31) 
  pt3dadd(-4.17,-41.6,4.72,1.31) 
  pt3dadd(-4.84,-42.77,7.74,1.31) 
  pt3dadd(-3.2,-44.36,8.43,1.31) 
  pt3dadd(-1.79,-45.26,8.43,1.31) 
  pt3dadd(-1.3,-47.11,8.43,1.31) 
  pt3dadd(-3.14,-47.6,8.43,1.31) 
  pt3dadd(-0.38,-46.63,8.43,1.31) 
  pt3dadd(0.11,-48.01,8.43,1.31) 
  pt3dadd(0.12,-48.47,9.43,1.31) 
  pt3dadd(0.13,-49.4,5.94,1.31) 
  pt3dadd(0.13,-49.4,5.67,1.31) 
  pt3dadd(1.52,-49.38,3.39,1.31) 
  pt3dadd(1.52,-49.38,3.23,1.31) 
  pt3dadd(2.94,-50.74,3.76,1.31) 

} // end of points list

{dendrite[17] connect dendrite[18](0), 1}

dendrite[18] {
  pt3dclear()
  pt3dadd(2.94,-50.74,3.76,1.31) 
  pt3dadd(2.6,-51.54,3.76,1.31) 
  pt3dadd(2.74,-51.91,3.6,1.31) 
  pt3dadd(2.89,-52.2,3.6,1.31) 
  pt3dadd(3.63,-53.66,2.6,1.31) 
  pt3dadd(3.78,-53.95,2.38,1.31) 
  pt3dadd(2.61,-54.54,2.12,1.31) 
  pt3dadd(4.51,-54.68,0.32,1.31) 
  pt3dadd(4.51,-54.68,-0.16,1.31) 
  pt3dadd(5.54,-54.52,-0.21,1.31) 
  pt3dadd(5.69,-54.81,-0.26,1.31) 
  pt3dadd(6.41,-53.34,-1.06,1.31) 
  pt3dadd(6.57,-55.1,-1.48,1.31) 
  pt3dadd(6.57,-55.1,-1.8,1.31) 
  pt3dadd(5.99,-56.13,-3.29,1.31) 
  pt3dadd(6.14,-56.42,-3.39,1.31) 
  pt3dadd(7.61,-56.41,-3.6,1.31) 
  pt3dadd(8.49,-57.43,-4.13,1.31) 
  pt3dadd(8.64,-57.72,-4.29,1.31) 
  pt3dadd(8.94,-58.3,-4.72,1.31) 
  pt3dadd(8.94,-58.3,-4.82,1.31) 
  pt3dadd(9.68,-59.03,-5.3,1.31) 
  pt3dadd(9.68,-59.03,-5.56,1.31) 
  pt3dadd(10.71,-59.61,-6.41,1.31) 
  pt3dadd(10.71,-59.61,-6.52,1.31) 
  pt3dadd(10.86,-60.63,-7.05,1.31) 
  pt3dadd(10.87,-61.36,-8.27,1.31) 
  pt3dadd(10.87,-61.36,-8.43,1.31) 
  pt3dadd(11.31,-62.24,-9.91,1.31) 
  pt3dadd(11.31,-62.24,-10.07,1.31) 
  pt3dadd(10.88,-62.83,-10.76,1.31) 
  pt3dadd(10.88,-62.83,-11.18,1.31) 
  pt3dadd(11.63,-65.02,-11.93,1.31) 
  pt3dadd(13.24,-65.3,-13.46,1.31) 
  pt3dadd(13.24,-65.3,-13.57,1.31) 
  pt3dadd(13.83,-66.47,-14.68,1.31) 
  pt3dadd(13.83,-66.47,-15.1,1.31) 
  pt3dadd(14.57,-67.2,-17.44,1.31) 
  pt3dadd(14.57,-67.2,-17.6,1.31) 
  pt3dadd(15.32,-68.65,-18.97,1.31) 
  pt3dadd(15.46,-68.95,-19.23,1.31) 
  pt3dadd(15.48,-71.14,-20.39,1.31) 
  pt3dadd(15.48,-71.14,-20.62,1.31) 
  pt3dadd(16.52,-72.45,-21.25,1.31) 
  pt3dadd(16.52,-72.45,-21.52,1.31) 
  pt3dadd(17.25,-72.45,-22.68,1.31) 
  pt3dadd(17.39,-72.73,-23,1.31) 
  pt3dadd(17.98,-73.18,-23.64,1.31) 
  pt3dadd(17.98,-73.18,-23.8,1.31) 
  pt3dadd(18.88,-74.93,-25.17,1.31) 
  pt3dadd(18.88,-74.93,-26.08,1.31) 
  pt3dadd(20.35,-75.65,-26.76,1.31) 
  pt3dadd(20.35,-75.65,-26.5,1.31) 
  pt3dadd(20.5,-76.67,-26.55,1.31) 
  pt3dadd(20.5,-76.67,-26.82,1.31) 
  pt3dadd(21.1,-77.84,-27.08,1.31) 
  pt3dadd(22.13,-78.42,-27.77,1.31) 
  pt3dadd(22.13,-78.42,-27.93,1.31) 
  pt3dadd(22.87,-79.88,-28.2,1.31) 
  pt3dadd(23.61,-81.34,-28.67,1.31) 
  pt3dadd(23.61,-81.34,-29.26,1.31) 
  pt3dadd(23.33,-82.22,-30.85,1.31) 
  pt3dadd(23.04,-82.37,-31.27,1.31) 
  pt3dadd(23.63,-83.53,-31.85,1.31) 
  pt3dadd(23.34,-83.68,-32.17,1.31) 
  pt3dadd(22.77,-85.44,-32.33,1.31) 
  pt3dadd(22.78,-86.91,-34.13,1.31) 
  pt3dadd(22.78,-86.91,-34.45,1.31) 
  pt3dadd(23.38,-88.81,-35.4,1.31) 
  pt3dadd(23.24,-89.25,-36.09,1.31) 
  pt3dadd(23.38,-89.54,-36.09,1.31) 
  pt3dadd(23.39,-90.27,-37.1,1.31) 
  pt3dadd(23.39,-90.27,-37.52,1.31) 
  pt3dadd(22.37,-90.43,-38.79,1.31) 
  pt3dadd(22.37,-90.43,-39.22,1.31) 
  pt3dadd(21.49,-90.87,-39.79,1.31) 
  pt3dadd(21.49,-90.87,-39.96,1.31) 
  pt3dadd(20.76,-91.61,-40.49,1.31) 
  pt3dadd(20.76,-91.61,-40.65,1.31) 
  pt3dadd(20.32,-92.2,-41.23,1.31) 
  pt3dadd(20.32,-92.2,-41.34,1.31) 
  pt3dadd(20.77,-93.08,-41.66,1.31) 
  pt3dadd(18.5,-93.93,-41.71,0.33) 
  pt3dadd(19.54,-96.71,-44.73,0.98) 
  pt3dadd(19.61,-98.37,-46.8,0.98) 
  pt3dadd(19.69,-98.69,-47.17,0.98) 
  pt3dadd(19.22,-100.84,-47.59,0.98) 
  pt3dadd(18.89,-100.92,-48.23,0.98) 
  pt3dadd(18.66,-102.66,-49.13,0.98) 
  pt3dadd(18.66,-102.66,-49.66,0.98) 
  pt3dadd(18.66,-104.01,-51.41,0.98) 
  pt3dadd(18.66,-104.01,-51.89,0.98) 
  pt3dadd(19.29,-105.21,-53.53,0.98) 
  pt3dadd(19.29,-105.21,-54.06,0.98) 
  pt3dadd(20.48,-105.92,-55.76,0.98) 
  pt3dadd(20.48,-105.92,-56.13,0.98) 
  pt3dadd(21.75,-105.6,-57.82,0.98) 
  pt3dadd(21.75,-105.6,-58.41,0.98) 
  pt3dadd(22.79,-105.68,-60.42,0.98) 
  pt3dadd(23.1,-105.61,-61,0.98) 
  pt3dadd(24.61,-106.24,-62.06,0.98) 
  pt3dadd(24.61,-106.24,-62.27,0.98) 

} // end of points list

{dendrite[17] connect dendrite[19](0), 1}

dendrite[19] {
  pt3dclear()
  pt3dadd(2.94,-50.74,3.76,1.31) 
  pt3dadd(5.26,-51.16,4.76,1.31) 
  pt3dadd(5.26,-51.16,5.14,1.31) 
  pt3dadd(5.51,-52.32,6.89,1.31) 
  pt3dadd(5.75,-52.54,6.89,1.31) 
  pt3dadd(5.77,-53.93,6.94,1.31) 
  pt3dadd(6.01,-54.16,6.94,1.31) 
  pt3dadd(6.95,-55.07,7.58,1.31) 
  pt3dadd(7.19,-55.3,7.63,1.31) 
  pt3dadd(7.66,-55.75,8.69,1.31) 
  pt3dadd(8.11,-55.75,9.11,1.31) 
  pt3dadd(9.27,-55.96,10.28,1.31) 
  pt3dadd(9.52,-56.18,10.28,1.31) 
  pt3dadd(11.61,-56.84,10.44,1.31) 
  pt3dadd(12.08,-57.3,10.55,1.31) 
  pt3dadd(12.56,-57.75,10.65,1.31) 
  pt3dadd(12.57,-58.68,11.08,1.31) 
  pt3dadd(13.04,-59.13,11.08,1.31) 
  pt3dadd(13.76,-60.28,11.08,1.31) 
  pt3dadd(13.99,-60.51,11.08,1.31) 
  pt3dadd(14.71,-61.65,11.39,1.31) 
  pt3dadd(14.71,-61.65,11.82,1.31) 
  pt3dadd(15.64,-62.1,12.88,1.31) 
  pt3dadd(16.11,-62.09,12.98,1.31) 
  pt3dadd(16.8,-62.77,12.98,1.31) 
  pt3dadd(17.75,-63.68,12.72,1.31) 
  pt3dadd(17.98,-63.91,12.08,1.31) 
  pt3dadd(20.07,-64.11,14.68,1.31) 
  pt3dadd(20.79,-65.25,14.73,1.31) 
  pt3dadd(20.8,-65.72,14.73,1.31) 
  pt3dadd(21.76,-67.55,14.73,1.31) 
  pt3dadd(22.7,-68.45,14.73,1.31) 
  pt3dadd(24.55,-68.43,13.2,1.31) 
  pt3dadd(24.55,-68.43,12.98,1.31) 
  pt3dadd(26.2,-69.56,12.93,1.31) 
  pt3dadd(26.43,-69.79,12.93,1.31) 
  pt3dadd(27.81,-69.3,12.08,1.31) 
  pt3dadd(27.81,-69.3,11.61,1.31) 
  pt3dadd(28.73,-68.81,11.39,1.31) 
  pt3dadd(28.97,-69.05,11.34,1.31) 
  pt3dadd(29.91,-69.95,10.49,1.31) 
  pt3dadd(30.38,-70.41,10.44,1.31) 
  pt3dadd(31.57,-72.01,10.39,1.31) 
  pt3dadd(32.96,-71.98,10.34,0.98) 
  pt3dadd(33.65,-72.2,10.34,0.98) 
  pt3dadd(35.47,-70.79,10.34,0.98) 
  pt3dadd(37.39,-74,9.43,0.98) 
  pt3dadd(37.64,-74.69,9.43,0.98) 
  pt3dadd(39.26,-74.89,9.43,0.98) 
  pt3dadd(40.2,-75.8,9.59,0.98) 
  pt3dadd(40.44,-76.03,9.59,0.98) 
  pt3dadd(41.83,-76,11.45,0.98) 
  pt3dadd(41.62,-77.63,11.45,0.98) 
  pt3dadd(43.46,-76.67,11.45,0.98) 
  pt3dadd(43.69,-76.43,11.45,0.98) 
  pt3dadd(44.61,-75.95,11.45,0.98) 
  pt3dadd(46.48,-76.84,12.03,0.98) 
  pt3dadd(46.71,-77.08,12.14,0.98) 
  pt3dadd(47.87,-77.29,13.3,0.98) 
  pt3dadd(49.49,-77.03,13.3,0.98) 
  pt3dadd(50.67,-78.17,13.3,0.98) 
  pt3dadd(51.61,-79.08,13.73,0.98) 
  pt3dadd(52.07,-79.06,13.99,0.98) 
  pt3dadd(52.54,-79.06,13.99,0.98) 
  pt3dadd(53.46,-79.04,14.36,0.98) 
  pt3dadd(53.93,-79.04,14.42,0.98) 
  pt3dadd(55.33,-79.94,15.1,0.98) 
  pt3dadd(56.26,-79.92,14.47,0.98) 
  pt3dadd(56.72,-79.91,14.47,0.98) 
  pt3dadd(56.95,-79.68,14.47,0.98) 
  pt3dadd(57.87,-79.66,14.36,0.98) 
  pt3dadd(58.11,-79.89,12.93,0.98) 
  pt3dadd(58.58,-80.34,12.03,0.98) 
  pt3dadd(59.04,-80.34,12.03,0.98) 
  pt3dadd(61.63,-82.38,11.98,0.98) 
  pt3dadd(62.1,-82.83,11.98,0.98) 
  pt3dadd(62.6,-85.14,13.25,0.98) 
  pt3dadd(62.6,-85.14,12.3,0.98) 

} // end of points list

{dendrite[16] connect dendrite[20](0), 1}

dendrite[20] {
  pt3dclear()
  pt3dadd(-10.89,-32.38,-0.11,1.97) 
  pt3dadd(-11.17,-33.26,0.21,1.97) 
  pt3dadd(-13.36,-34.01,0.21,1.97) 
  pt3dadd(-10.58,-34.43,-3.71,1.97) 
  pt3dadd(-11.45,-35.61,-3.71,1.97) 
  pt3dadd(-10.56,-36.63,-1.91,1.97) 
  pt3dadd(-8.51,-37.04,-2.27,1.97) 
  pt3dadd(-11.57,-38.97,-1.43,1.97) 
  pt3dadd(-12.44,-39.42,-3.34,1.97) 
  pt3dadd(-12.44,-39.42,-4.08,1.97) 
  pt3dadd(-14.2,-40.32,-4.98,1.97) 
  pt3dadd(-14.04,-42.07,-5.72,1.97) 

} // end of points list

{dendrite[20] connect dendrite[21](0), 1}

dendrite[21] {
  pt3dclear()
  pt3dadd(-14.04,-42.07,-5.72,1.97) 
  pt3dadd(-12.42,-43.09,-6.52,1.64) 
  pt3dadd(-12.28,-41.18,-6.63,1.64) 
  pt3dadd(-12.41,-43.82,-7.68,1.64) 
  pt3dadd(-12.98,-45.58,-6.84,1.64) 
  pt3dadd(-11.67,-44.54,-6.25,1.64) 
  pt3dadd(-12.54,-45.72,-8.85,1.64) 

} // end of points list

{dendrite[21] connect dendrite[22](0), 1}

dendrite[22] {
  pt3dclear()
  pt3dadd(-12.54,-45.72,-8.85,1.64) 
  pt3dadd(-14.29,-46.62,-7.63,1.31) 
  pt3dadd(-15.46,-47.94,-6.73,1.31) 
  pt3dadd(-15.46,-47.94,-6.25,1.31) 
  pt3dadd(-16.47,-48.83,-6.04,1.31) 
  pt3dadd(-17.64,-50.16,-6.04,1.31) 
  pt3dadd(-18.35,-52.36,-6.04,1.31) 
  pt3dadd(-19.07,-53.1,-6.04,1.31) 
  pt3dadd(-17.89,-53.97,-6.04,1.31) 
  pt3dadd(-20.83,-53.99,-6.04,1.31) 
  pt3dadd(-21.56,-54.73,-6.04,1.31) 
  pt3dadd(-21.85,-54.88,-6.04,1.31) 
  pt3dadd(-21.69,-55.9,-5.99,1.31) 
  pt3dadd(-21.1,-56.33,-5.99,1.31) 
  pt3dadd(-21.39,-57.95,-5.99,1.31) 
  pt3dadd(-21.68,-58.1,-5.99,1.31) 
  pt3dadd(-22.11,-58.69,-5.99,1.31) 
  pt3dadd(-23.14,-58.84,-5.88,1.31) 
  pt3dadd(-23.72,-59.14,-5.83,1.31) 
  pt3dadd(-23.72,-59.14,-5.46,1.31) 
  pt3dadd(-24.01,-60.02,-5.09,1.31) 
  pt3dadd(-24.01,-60.02,-5.3,1.31) 
  pt3dadd(-23.56,-60.89,-5.72,1.31) 
  pt3dadd(-23.41,-61.19,-6.04,1.31) 
  pt3dadd(-23.55,-62.36,-7.05,1.31) 
  pt3dadd(-23.84,-62.51,-7.1,1.31) 
  pt3dadd(-24.28,-63.1,-7.1,1.31) 
  pt3dadd(-25,-64.56,-7.1,1.31) 
  pt3dadd(-25.72,-66.04,-7.1,1.31) 
  pt3dadd(-26.88,-67.36,-7,1.31) 
  pt3dadd(-27.61,-67.37,-6.2,1.31) 
  pt3dadd(-27.89,-68.98,-6.2,1.31) 
  pt3dadd(-28.18,-69.13,-6.2,1.31) 
  pt3dadd(-29.93,-70.76,-6.04,1.31) 
  pt3dadd(-30.67,-70.03,-6.09,1.31) 
  pt3dadd(-30.07,-71.2,-5.14,1.31) 
  pt3dadd(-29.92,-71.48,-4.45,1.31) 
  pt3dadd(-29.48,-72.36,-4.24,1.31) 
  pt3dadd(-29.18,-72.95,-4.24,1.31) 
  pt3dadd(-28.15,-73.53,-4.4,1.31) 
  pt3dadd(-27.28,-73.08,-4.4,1.31) 
  pt3dadd(-28.59,-74.11,-4.4,1.31) 
  pt3dadd(-28.88,-74.26,-4.4,1.31) 
  pt3dadd(-29.59,-76.47,-4.4,1.31) 
  pt3dadd(-30.32,-77.94,-4.4,1.31) 
  pt3dadd(-30.6,-78.81,-4.4,1.31) 
  pt3dadd(-31.18,-79.84,-4.45,1.31) 
  pt3dadd(-32.5,-79.42,-4.55,1.31) 
  pt3dadd(-30.73,-80.72,-4.29,1.31) 
  pt3dadd(-31.02,-81.59,-3.55,1.31) 
  pt3dadd(-31.31,-81.75,-3.5,1.31) 
  pt3dadd(-32.04,-82.49,-3.5,1.31) 
  pt3dadd(-31.59,-83.37,-3.82,1.31) 
  pt3dadd(-31.44,-83.66,-4.03,1.31) 
  pt3dadd(-30.85,-84.82,-4.4,1.31) 
  pt3dadd(-30.85,-84.82,-4.55,1.31) 
  pt3dadd(-31.57,-86.3,-5.57,1.31) 
  pt3dadd(-31.71,-87.47,-6.04,1.31) 
  pt3dadd(-31.11,-88.64,-6.04,1.31) 
  pt3dadd(-30.37,-90.09,-6.04,1.31) 
  pt3dadd(-30.22,-90.39,-6.04,1.31) 
  pt3dadd(-29.77,-91.26,-6.04,1.31) 
  pt3dadd(-30.79,-92.15,-6.04,1.31) 
  pt3dadd(-29.32,-93.6,-6.31,1.31) 
  pt3dadd(-28.28,-94.91,-6.31,1.31) 
  pt3dadd(-28.13,-95.2,-6.31,1.31) 
  pt3dadd(-27.4,-95.2,-6.31,1.31) 
  pt3dadd(-26.07,-97.09,-6.31,1.31) 
  pt3dadd(-24.9,-97.23,-6.31,1.31) 
  pt3dadd(-26.21,-98.27,-4.03,1.31) 
  pt3dadd(-26.21,-98.27,-4.19,1.31) 
  pt3dadd(-25.02,-99.87,-4.34,1.31) 
  pt3dadd(-24.87,-100.16,-4.4,1.31) 
  pt3dadd(-23.99,-101.18,-5.09,1.31) 
  pt3dadd(-23.54,-102.05,-5.14,1.31) 
  pt3dadd(-23.52,-104.25,-5.14,1.31) 
  pt3dadd(-23.67,-104.69,-5.14,1.31) 
  pt3dadd(-23.51,-105.72,-5.14,1.31) 
  pt3dadd(-23.8,-106.6,-5.19,1.31) 
  pt3dadd(-22.77,-106.44,-5.19,1.31) 
  pt3dadd(-24.96,-107.92,-5.19,1.31) 
  pt3dadd(-24.81,-108.22,-5.19,1.31) 
  pt3dadd(-23.2,-108.5,-5.19,0.98) 
  pt3dadd(-22.9,-109.08,-5.19,0.98) 
  pt3dadd(-22.6,-110.4,-5.19,0.98) 
  pt3dadd(-23.03,-110.99,-5.19,0.98) 
  pt3dadd(-23.18,-111.43,-5.19,0.98) 
  pt3dadd(-22.72,-113.03,-5.14,0.98) 
  pt3dadd(-22.58,-113.33,-5.14,0.98) 
  pt3dadd(-21.84,-114.05,-6.68,0.98) 
  pt3dadd(-21.84,-114.05,-6.89,0.98) 
  pt3dadd(-20.65,-115.65,-3.71,0.98) 
  pt3dadd(-20.65,-115.65,-2.81,0.98) 
  pt3dadd(-19.91,-117.11,-6.04,0.98) 

} // end of points list

{dendrite[21] connect dendrite[23](0), 1}

dendrite[23] {
  pt3dclear()
  pt3dadd(-12.54,-45.72,-8.85,1.64) 
  pt3dadd(-13.12,-47.48,-10.55,1.31) 
  pt3dadd(-13.12,-47.48,-11.13,1.31) 
  pt3dadd(-12.23,-47.77,-12.83,1.31) 
  pt3dadd(-12.23,-47.77,-13.46,1.31) 
  pt3dadd(-11.94,-48.35,-13.83,1.31) 
  pt3dadd(-11.49,-49.23,-14.47,1.31) 
  pt3dadd(-13.1,-49.68,-14.52,1.31) 
  pt3dadd(-11.93,-49.09,-17.86,1.31) 
  pt3dadd(-11.93,-49.09,-18.39,1.31) 
  pt3dadd(-11.34,-50.25,-19.77,1.31) 
  pt3dadd(-11.34,-50.25,-20.72,1.31) 
  pt3dadd(-11.03,-52.3,-21.2,1.31) 
  pt3dadd(-11.61,-53.33,-22.9,1.31) 
  pt3dadd(-11.61,-53.33,-23.32,1.31) 
  pt3dadd(-10.86,-54.79,-23.96,1.31) 
  pt3dadd(-10.71,-55.08,-24.01,1.31) 
  pt3dadd(-11.29,-56.11,-24.49,1.31) 
  pt3dadd(-11.58,-56.26,-24.49,1.31) 
  pt3dadd(-12.45,-57.44,-25.23,1.31) 
  pt3dadd(-12.45,-57.44,-25.7,1.31) 
  pt3dadd(-12,-59.05,-27.14,1.31) 
  pt3dadd(-11.85,-59.34,-27.4,1.31) 
  pt3dadd(-11.7,-60.36,-27.82,1.31) 
  pt3dadd(-12.13,-61.69,-27.82,1.31) 
  pt3dadd(-10.95,-62.56,-27.82,1.31) 
  pt3dadd(-12.26,-63.59,-27.88,1.31) 
  pt3dadd(-12.99,-64.33,-27.88,1.31) 
  pt3dadd(-13.87,-63.31,-27.88,1.31) 
  pt3dadd(-13.13,-65.5,-29.1,1.31) 
  pt3dadd(-13.13,-65.5,-29.47,1.31) 
  pt3dadd(-12.97,-66.53,-29.79,1.31) 
  pt3dadd(-13.4,-67.84,-29.84,1.31) 
  pt3dadd(-13.69,-68,-29.84,1.31) 
  pt3dadd(-13.69,-68.73,-31.11,1.31) 
  pt3dadd(-13.98,-68.88,-31.43,1.31) 
  pt3dadd(-13.97,-70.34,-31.69,1.31) 
  pt3dadd(-14.1,-72.25,-31.75,1.31) 
  pt3dadd(-13.22,-72.53,-31.75,1.31) 
  pt3dadd(-14.09,-73.7,-31.75,1.31) 
  pt3dadd(-13.49,-74.88,-31.75,1.31) 
  pt3dadd(-13.77,-76.48,-31.75,1.31) 
  pt3dadd(-14.8,-76.65,-31.75,1.31) 
  pt3dadd(-14.79,-78.11,-31.85,1.31) 
  pt3dadd(-14.49,-78.7,-31.96,1.31) 
  pt3dadd(-14.62,-80.59,-32.33,1.31) 
  pt3dadd(-14.62,-80.59,-32.6,1.31) 
  pt3dadd(-15.49,-82.51,-33.65,1.31) 
  pt3dadd(-15.49,-82.51,-33.76,1.31) 
  pt3dadd(-15.33,-84.27,-34.5,1.31) 
  pt3dadd(-15.03,-84.85,-34.61,1.31) 
  pt3dadd(-14.58,-85.73,-35.14,1.31) 
  pt3dadd(-14.43,-86.02,-35.4,1.31) 
  pt3dadd(-13.84,-87.19,-35.83,1.31) 
  pt3dadd(-13.76,-87.37,-35.88,1.31) 

} // end of points list

{dendrite[23] connect dendrite[24](0), 1}

dendrite[24] {
  pt3dclear()
  pt3dadd(-13.76,-87.37,-35.88,1.31) 
  pt3dadd(-14.41,-88.95,-35.99,1.31) 
  pt3dadd(-13.39,-88.79,-35.99,1.31) 
  pt3dadd(-14.85,-89.54,-35.99,1.31) 
  pt3dadd(-14.25,-91.44,-37.31,1.31) 
  pt3dadd(-14.39,-91.88,-37.36,1.31) 
  pt3dadd(-14.37,-94.81,-37.21,1.31) 
  pt3dadd(-14.06,-96.12,-37.21,1.31) 
  pt3dadd(-13.47,-97.29,-37.26,1.31) 
  pt3dadd(-13.32,-97.58,-37.26,1.31) 
  pt3dadd(-12.73,-98.75,-37.26,1.31) 
  pt3dadd(-12.86,-99.92,-37.26,1.31) 
  pt3dadd(-12.71,-100.95,-37.36,1.31) 
  pt3dadd(-12.71,-100.95,-37.63,1.31) 
  pt3dadd(-12.7,-102.41,-38.69,1.31) 
  pt3dadd(-12.7,-102.41,-38.9,1.31) 
  pt3dadd(-11.96,-103.87,-39.49,1.31) 
  pt3dadd(-11.96,-103.87,-39.59,1.31) 
  pt3dadd(-12.37,-106.66,-40.6,1.31) 
  pt3dadd(-12.5,-109.29,-42.72,1.31) 
  pt3dadd(-12.94,-109.15,-43.04,1.31) 
  pt3dadd(-13.96,-110.04,-43.62,1.31) 
  pt3dadd(-13.81,-110.33,-43.62,1.31) 
  pt3dadd(-13.8,-111.06,-43.78,1.31) 
  pt3dadd(-15.27,-111.07,-43.83,1.31) 
  pt3dadd(-13.51,-110.91,-44.52,1.31) 
  pt3dadd(-14.87,-110.35,-44.57,0.98) 
  pt3dadd(-14.55,-110.27,-45.74,0.98) 
  pt3dadd(-14.55,-110.27,-46.06,0.98) 
  pt3dadd(-13.92,-111.46,-49.02,0.98) 
  pt3dadd(-13.76,-112.1,-49.29,0.98) 
  pt3dadd(-13.28,-112.65,-49.29,0.98) 
  pt3dadd(-12.88,-114.24,-49.4,0.98) 
  pt3dadd(-12.25,-115.43,-51.78,0.98) 
  pt3dadd(-12.97,-116.62,-52.68,1.31) 
  pt3dadd(-12.97,-116.62,-53.11,1.31) 
  pt3dadd(-11.78,-118.69,-55.54,1.31) 
  pt3dadd(-11.7,-119.01,-55.97,1.31) 
  pt3dadd(-11.3,-120.6,-57.45,1.31) 
  pt3dadd(-11.54,-120.99,-57.77,1.31) 
  pt3dadd(-11.38,-121.63,-57.77,1.31) 
  pt3dadd(-11.7,-123.06,-57.93,1.31) 
  pt3dadd(-11.94,-123.46,-57.93,1.31) 
  pt3dadd(-11.86,-123.77,-57.93,1.31) 
  pt3dadd(-12.18,-125.2,-58.78,1.31) 
  pt3dadd(-12.02,-125.84,-59.25,1.31) 
  pt3dadd(-11.7,-128.46,-60.31,1.31) 
  pt3dadd(-11.54,-129.1,-60.53,1.31) 
  pt3dadd(-10.51,-133.22,-61.22,1.31) 
  pt3dadd(-10.36,-133.86,-61.37,1.31) 
  pt3dadd(-11.47,-136.16,-62.06,1.31) 
  pt3dadd(-11.47,-136.16,-62.54,1.31) 
  pt3dadd(-12.03,-139.34,-63.02,1.31) 
  pt3dadd(-11.79,-140.3,-63.02,1.31) 
  pt3dadd(-11.16,-142.84,-64.81,1.31) 
  pt3dadd(-11,-143.47,-64.98,1.31) 
  pt3dadd(-10.19,-146.65,-65.88,1.31) 
  pt3dadd(-10.19,-146.65,-66.2,1.31) 
  pt3dadd(-9.57,-149.19,-66.73,1.31) 
  pt3dadd(-7.19,-151.97,-68.05,1.31) 
  pt3dadd(-6.95,-152.93,-68.48,1.31) 
  pt3dadd(-7.03,-153.96,-68.95,1.31) 
  pt3dadd(-7.51,-154.76,-69.17,1.31) 
  pt3dadd(-7.35,-156.74,-69.75,1.31) 
  pt3dadd(-7.19,-157.38,-69.91,1.31) 
  pt3dadd(-7.43,-157.78,-70.01,1.31) 
  pt3dadd(-7.11,-159.05,-70.44,1.31) 
  pt3dadd(-6.88,-160,-70.81,1.31) 
  pt3dadd(-6.88,-161.35,-71.5,1.31) 
  pt3dadd(-6.72,-161.99,-71.92,1.31) 
  pt3dadd(-6.8,-163.02,-72.77,1.31) 
  pt3dadd(-6.8,-163.02,-73.09,1.31) 
  pt3dadd(-6.09,-164.53,-73.62,1.31) 
  pt3dadd(-6.09,-164.53,-73.78,1.31) 

} // end of points list

{dendrite[23] connect dendrite[25](0), 1}

dendrite[25] {
  pt3dclear()
  pt3dadd(-13.76,-87.37,-35.88,1.31) 
  pt3dadd(-14.78,-89,-36.4,1.29) 
  pt3dadd(-14.78,-89,-36.83,1.29) 
  pt3dadd(-15.21,-90.33,-39.74,1.29) 
  pt3dadd(-15.5,-90.48,-41.47,1.29) 
  pt3dadd(-15.8,-90.64,-43.79,1.29) 
  pt3dadd(-15.8,-90.64,-43.9,1.29) 
  pt3dadd(-16.73,-90.58,-43.9,1.31) 
  pt3dadd(-16.41,-90.5,-43.9,1.31) 
  pt3dadd(-16.48,-91.54,-46.87,1.31) 
  pt3dadd(-16.48,-91.54,-47.14,1.31) 
  pt3dadd(-17.13,-93.05,-47.72,1.31) 
  pt3dadd(-17.45,-93.13,-47.88,1.31) 
  pt3dadd(-17.92,-95.27,-48.35,1.31) 
  pt3dadd(-17.92,-95.27,-48.62,1.31) 
  pt3dadd(-18.88,-95.51,-49.26,1.31) 
  pt3dadd(-18.88,-95.51,-49.41,1.31) 
  pt3dadd(-19.2,-96.94,-50.32,1.31) 
  pt3dadd(-19.12,-97.26,-51,1.31) 
  pt3dadd(-19.59,-98.05,-52.38,1.31) 
  pt3dadd(-19.82,-98.45,-52.7,1.31) 
  pt3dadd(-20.47,-99.96,-53.28,1.31) 
  pt3dadd(-20.47,-99.96,-53.55,1.31) 
  pt3dadd(-20.07,-100.19,-54.18,1.31) 
  pt3dadd(-21.5,-101.23,-55.03,1.31) 
  pt3dadd(-21.74,-101.62,-55.24,1.31) 
  pt3dadd(-22.54,-103.85,-55.88,1.31) 
  pt3dadd(-22.54,-103.85,-56.36,1.31) 
  pt3dadd(-23.41,-104.4,-57.05,1.31) 
  pt3dadd(-23.73,-104.48,-57.26,1.31) 
  pt3dadd(-24.52,-106.7,-57.74,1.31) 
  pt3dadd(-24.84,-106.78,-57.95,1.31) 
  pt3dadd(-26.91,-106.62,-58.69,1.31) 
  pt3dadd(-27.22,-106.7,-59.17,1.31) 
  pt3dadd(-29.53,-106.94,-60.01,1.31) 
  pt3dadd(-30.16,-107.1,-60.39,1.31) 
  pt3dadd(-32.71,-109.08,-61.82,1.31) 
  pt3dadd(-33.03,-109.16,-62.51,1.31) 
  pt3dadd(-34.93,-109.64,-62.45,1.31) 
  pt3dadd(-34.93,-109.64,-62.08,1.31) 

} // end of points list

{dendrite[20] connect dendrite[26](0), 1}

dendrite[26] {
  pt3dclear()
  pt3dadd(-14.04,-42.07,-5.72,1.97) 
  pt3dadd(-16.67,-42.68,-6.47,1.64) 
  pt3dadd(-16.52,-42.97,-6.36,1.64) 
  pt3dadd(-16.95,-43.56,-5.83,1.64) 
  pt3dadd(-17.82,-44.01,-5.88,1.64) 
  pt3dadd(-18.12,-44.15,-5.94,1.64) 
  pt3dadd(-19.57,-44.9,-6.52,1.64) 
  pt3dadd(-19.87,-45.05,-6.68,1.64) 
  pt3dadd(-20.3,-47.1,-7.21,1.64) 
  pt3dadd(-20.44,-47.54,-7.21,1.64) 
  pt3dadd(-20.58,-47.98,-7.21,1.64) 
  pt3dadd(-20.43,-49.01,-7.31,1.64) 
  pt3dadd(-21.9,-48.28,-7.31,1.64) 
  pt3dadd(-22.32,-50.34,-7.31,1.64) 
  pt3dadd(-23.05,-51.08,-7.37,1.64) 
  pt3dadd(-24.67,-50.06,-7.84,1.64) 
  pt3dadd(-25.69,-50.95,-8.27,1.64) 
  pt3dadd(-26.14,-49.34,-9.86,1.64) 
  pt3dadd(-26.85,-51.54,-9.91,1.64) 
  pt3dadd(-27.86,-53.9,-9.91,1.64) 
  pt3dadd(-28,-54.34,-9.91,1.64) 
  pt3dadd(-28.73,-55.81,-10.02,1.64) 
  pt3dadd(-30.63,-55.67,-10.02,1.64) 
  pt3dadd(-30.48,-55.97,-10.02,1.64) 
  pt3dadd(-29.89,-57.13,-10.44,1.64) 
  pt3dadd(-29.74,-57.43,-10.44,1.64) 
  pt3dadd(-30.76,-58.31,-10.49,1.64) 
  pt3dadd(-31.05,-58.46,-10.49,1.64) 
  pt3dadd(-32.07,-59.35,-10.55,1.64) 
  pt3dadd(-32.06,-60.08,-10.92,1.64) 
  pt3dadd(-32.49,-61.4,-11.66,1.64) 
  pt3dadd(-32.49,-61.4,-11.77,1.64) 
  pt3dadd(-33.07,-62.43,-12.35,1.64) 
  pt3dadd(-34.25,-61.56,-11.71,1.64) 
  pt3dadd(-35.86,-61.28,-11.71,1.31) 
  pt3dadd(-37.32,-62.02,-11.34,1.31) 
  pt3dadd(-37.17,-62.32,-11.08,1.31) 
  pt3dadd(-37.31,-63.49,-12.93,1.31) 
  pt3dadd(-37.6,-63.64,-13.04,1.31) 
  pt3dadd(-38.61,-64.52,-13.67,1.31) 
  pt3dadd(-38.61,-64.52,-14.47,1.31) 
  pt3dadd(-39.63,-66.14,-15.85,1.31) 
  pt3dadd(-39.92,-66.29,-15.85,1.31) 
  pt3dadd(-41.37,-68.5,-15.9,1.31) 
  pt3dadd(-41.66,-68.65,-15.9,1.31) 
  pt3dadd(-44,-69.11,-16.05,1.31) 
  pt3dadd(-45.76,-70,-16.38,1.31) 
  pt3dadd(-45.76,-70,-16.48,1.31) 
  pt3dadd(-47.21,-71.47,-16.96,1.31) 
  pt3dadd(-47.21,-71.47,-17.23,1.31) 
  pt3dadd(-49.1,-72.81,-18.97,1.31) 
  pt3dadd(-49.25,-73.25,-19.29,1.31) 
  pt3dadd(-50.12,-74.42,-19.5,1.31) 
  pt3dadd(-50.4,-76.04,-20.56,1.31) 
  pt3dadd(-50.25,-76.33,-20.72,1.31) 
  pt3dadd(-51.26,-77.95,-20.93,1.31) 
  pt3dadd(-51.4,-78.39,-20.93,1.31) 
  pt3dadd(-51.83,-79.7,-20.99,1.31) 
  pt3dadd(-52.13,-79.86,-20.99,1.31) 
  pt3dadd(-52.56,-80.45,-20.99,1.31) 
  pt3dadd(-52.99,-81.77,-21.41,1.31) 
  pt3dadd(-53.13,-82.21,-21.57,1.31) 
  pt3dadd(-53.42,-82.36,-21.57,1.31) 
  pt3dadd(-54.29,-83.54,-22.31,1.31) 
  pt3dadd(-54.29,-83.54,-22.58,1.31) 
  pt3dadd(-55.47,-82.67,-22.84,1.31) 
  pt3dadd(-55.01,-85.74,-23.43,1.31) 
  pt3dadd(-55.3,-85.89,-23.58,1.31) 
  pt3dadd(-55.44,-87.06,-24.22,1.31) 
  pt3dadd(-56.02,-87.36,-24.33,1.31) 
  pt3dadd(-56.75,-88.1,-24.49,1.31) 
  pt3dadd(-57.04,-88.25,-24.49,1.31) 
  pt3dadd(-57.19,-88.69,-24.49,1.31) 
  pt3dadd(-58.94,-89.58,-24.49,1.31) 
  pt3dadd(-59.22,-91.19,-24.54,1.31) 
  pt3dadd(-58.32,-92.94,-26.29,1.31) 
  pt3dadd(-58.32,-92.94,-26.5,1.31) 
  pt3dadd(-59.19,-94.12,-27.14,1.31) 
  pt3dadd(-60.06,-95.3,-28.57,1.31) 
  pt3dadd(-60.21,-95.74,-28.57,1.31) 
  pt3dadd(-60.5,-95.89,-28.57,1.31) 
  pt3dadd(-60.64,-96.33,-28.67,1.31) 
  pt3dadd(-60.49,-96.62,-28.89,1.31) 
  pt3dadd(-60.34,-97.65,-30.05,1.31) 
  pt3dadd(-60.34,-97.65,-30.21,1.31) 
  pt3dadd(-60.48,-98.82,-30.95,1.31) 
  pt3dadd(-60.48,-98.82,-31.11,1.31) 
  pt3dadd(-61.48,-101.17,-32.17,1.31) 
  pt3dadd(-61.48,-101.17,-32.28,1.31) 
  pt3dadd(-62.35,-102.35,-32.75,0.98) 
  pt3dadd(-62.65,-102.5,-32.75,0.98) 
  pt3dadd(-62.93,-104.11,-33.5,0.98) 
  pt3dadd(-63.07,-104.55,-33.54,0.98) 
  pt3dadd(-63.95,-105,-33.92,0.98) 
  pt3dadd(-64.23,-105.15,-34.24,0.98) 
  pt3dadd(-65.11,-105.59,-35.14,0.98) 
  pt3dadd(-65.11,-105.59,-35.35,0.98) 

} // end of points list

{soma[0] connect dendrite[27](0), 0.5}

dendrite[27] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-9.96,-22.89,-5.88,1.64) 
  pt3dadd(-9.96,-22.89,-6.52,1.64) 
  pt3dadd(-8.93,-23.47,-9.59,1.64) 
  pt3dadd(-8.77,-23.76,-10.07,1.64) 
  pt3dadd(-8.61,-24.78,-12.67,1.64) 
  pt3dadd(-8.61,-24.78,-13.51,1.64) 
  pt3dadd(-7.17,-25.22,-14.05,1.64) 

} // end of points list

{dendrite[27] connect dendrite[28](0), 1}

dendrite[28] {
  pt3dclear()
  pt3dadd(-7.17,-25.22,-14.05,1.64) 
  pt3dadd(-9.93,-24.72,-14.37,1.95) 
  pt3dadd(-10.63,-24.17,-13.89,1.95) 
  pt3dadd(-11.27,-25.05,-14.37,1.95) 
  pt3dadd(-11.27,-25.05,-14.85,1.95) 
  pt3dadd(-11.5,-25.53,-16.01,1.95) 

} // end of points list

{dendrite[28] connect dendrite[29](0), 1}

dendrite[29] {
  pt3dclear()
  pt3dadd(-11.5,-25.53,-16.01,1.95) 
  pt3dadd(-12.06,-26.57,-16.01,1.31) 
  pt3dadd(-12.48,-27.16,-17.86,1.31) 
  pt3dadd(-12.33,-27.45,-17.97,1.31) 
  pt3dadd(-12.62,-27.61,-19.29,1.31) 
  pt3dadd(-12.62,-27.61,-19.66,1.31) 
  pt3dadd(-12.89,-28.49,-22.31,1.31) 
  pt3dadd(-12.56,-29.8,-22.68,1.31) 
  pt3dadd(-12.56,-29.8,-23.16,1.31) 
  pt3dadd(-12.54,-30.53,-24.22,1.31) 
  pt3dadd(-11.64,-31.54,-26.18,1.31) 
  pt3dadd(-11.64,-31.54,-26.45,1.31) 
  pt3dadd(-11.33,-32.11,-27.51,1.31) 
  pt3dadd(-11.33,-32.11,-27.77,1.31) 
  pt3dadd(-11.6,-33,-29.94,1.31) 
  pt3dadd(-11.14,-33.86,-30.42,1.31) 
  pt3dadd(-10.99,-34.15,-30.74,1.31) 
  pt3dadd(-11.57,-34.47,-31.8,1.31) 
  pt3dadd(-11.57,-34.47,-32.38,1.31) 
  pt3dadd(-11.68,-35.64,-34.08,1.31) 
  pt3dadd(-11.82,-36.08,-34.13,1.31) 
  pt3dadd(-12.97,-36.7,-34.29,1.31) 
  pt3dadd(-12.97,-36.7,-34.72,1.31) 
  pt3dadd(-14.42,-37.47,-37.84,0.66) 

} // end of points list

{dendrite[29] connect dendrite[30](0), 1}

dendrite[30] {
  pt3dclear()
  pt3dadd(-14.42,-37.47,-37.84,0.66) 
  pt3dadd(-13.43,-37.09,-37.9,0.66) 
  pt3dadd(-12.92,-35.17,-37.9,0.66) 
  pt3dadd(-12.66,-33.94,-38,0.66) 
  pt3dadd(-12.16,-34.07,-41.13,0.66) 
  pt3dadd(-12.16,-34.07,-41.45,0.66) 
  pt3dadd(-11.92,-33.67,-43.78,0.66) 
  pt3dadd(-11.6,-33.59,-44.41,0.66) 
  pt3dadd(-10.73,-33.04,-47.75,0.66) 
  pt3dadd(-10.73,-33.04,-48.71,0.66) 
  pt3dadd(-10.88,-32.4,-51.2,0.66) 
  pt3dadd(-10.88,-32.4,-51.73,0.66) 
  pt3dadd(-10.73,-31.69,-53.53,0.66) 
  pt3dadd(-10.73,-31.69,-54.27,0.66) 
  pt3dadd(-11.52,-31.21,-55.28,0.66) 
  pt3dadd(-11.52,-31.21,-56.07,0.66) 
  pt3dadd(-11.36,-30.49,-57.24,0.66) 
  pt3dadd(-11.52,-29.86,-57.72,0.66) 
  pt3dadd(-11.36,-29.14,-58.09,0.66) 
  pt3dadd(-11.68,-29.22,-58.09,0.66) 
  pt3dadd(-12.55,-28.43,-58.78,0.66) 
  pt3dadd(-12.87,-28.51,-59.31,0.66) 
  pt3dadd(-13.18,-27.24,-60.9,0.66) 
  pt3dadd(-12.87,-27.16,-61.53,0.66) 
  pt3dadd(-11.2,-27.08,-62.86,0.66) 
  pt3dadd(-11.2,-27.08,-63.23,0.66) 
  pt3dadd(-10.01,-27.79,-66.83,0.66) 
  pt3dadd(-10.01,-27.79,-66.98,0.66) 
  pt3dadd(-8.74,-27.48,-67.73,0.66) 
  pt3dadd(-8.74,-27.48,-68.26,0.66) 

} // end of points list

{dendrite[29] connect dendrite[31](0), 1}

dendrite[31] {
  pt3dclear()
  pt3dadd(-14.42,-37.47,-37.84,0.66) 
  pt3dadd(-14.78,-38.44,-38.15,0.66) 
  pt3dadd(-14.78,-38.44,-38.36,0.66) 
  pt3dadd(-15.42,-39.95,-39.01,0.66) 
  pt3dadd(-15.42,-39.95,-39.22,0.66) 
  pt3dadd(-16.53,-40.9,-41.45,0.66) 
  pt3dadd(-16.45,-41.22,-41.45,0.66) 
  pt3dadd(-16.93,-42.01,-42.29,0.66) 
  pt3dadd(-16.93,-42.01,-42.51,0.66) 
  pt3dadd(-17.01,-43.04,-44.31,0.66) 
  pt3dadd(-17.32,-43.12,-45.05,0.66) 
  pt3dadd(-17.55,-43.52,-46.27,0.66) 
  pt3dadd(-17.55,-43.52,-46.96,0.66) 
  pt3dadd(-18.12,-45.35,-49.77,0.66) 
  pt3dadd(-18.12,-45.35,-50.3,0.66) 
  pt3dadd(-17.01,-45.74,-50.99,0.66) 
  pt3dadd(-17.01,-45.74,-51.36,0.66) 
  pt3dadd(-16.61,-47.33,-52.42,0.66) 
  pt3dadd(-16.61,-47.33,-52.58,0.66) 
  pt3dadd(-17.48,-47.89,-53.48,0.66) 
  pt3dadd(-17.41,-48.21,-54.27,0.66) 
  pt3dadd(-17.57,-48.92,-55.7,0.66) 
  pt3dadd(-17.73,-49.63,-56.07,0.66) 
  pt3dadd(-17.8,-50.67,-57.03,0.66) 
  pt3dadd(-18.76,-50.91,-57.82,0.66) 
  pt3dadd(-18.76,-50.91,-59.1,0.66) 
  pt3dadd(-18.52,-51.86,-59.57,0.66) 
  pt3dadd(-18.6,-52.89,-60.21,0.66) 
  pt3dadd(-18.52,-53.21,-60.58,0.66) 
  pt3dadd(-19.16,-53.37,-61.59,0.66) 
  pt3dadd(-19.16,-53.37,-61.96,0.66) 
  pt3dadd(-19.39,-55.11,-64.23,0.66) 
  pt3dadd(-19.72,-55.19,-64.55,0.66) 
  pt3dadd(-20.35,-56.7,-65.45,0.66) 
  pt3dadd(-20.59,-57.1,-65.67,0.66) 
  pt3dadd(-20.43,-57.74,-65.83,0.66) 
  pt3dadd(-20.51,-58.77,-66.14,0.66) 
  pt3dadd(-20.43,-59.09,-66.14,0.66) 
  pt3dadd(-20.51,-60.12,-66.45,0.66) 
  pt3dadd(-20.99,-60.91,-66.67,0.66) 
  pt3dadd(-21.55,-61.39,-67.73,0.66) 
  pt3dadd(-21.87,-61.47,-68.53,0.66) 
  pt3dadd(-22.34,-62.26,-71.18,0.66) 
  pt3dadd(-22.26,-62.58,-71.92,0.66) 
  pt3dadd(-22.82,-63.06,-72.5,0.66) 
  pt3dadd(-23.14,-63.14,-72.98,0.66) 
  pt3dadd(-23.69,-63.61,-74.04,0.66) 
  pt3dadd(-23.93,-64.01,-74.52,0.66) 
  pt3dadd(-24.81,-64.56,-76.27,0.66) 
  pt3dadd(-25.04,-64.95,-76.8,0.66) 
  pt3dadd(-26.32,-66.63,-77.59,0.66) 
  pt3dadd(-26.56,-67.03,-77.95,0.66) 
  pt3dadd(-27.19,-67.18,-78.33,0.66) 
  pt3dadd(-27.43,-67.58,-78.55,0.66) 
  pt3dadd(-28.07,-67.73,-78.59,0.66) 
  pt3dadd(-27.99,-68.06,-78.7,0.66) 
  pt3dadd(-28.22,-68.45,-79.02,0.66) 
  pt3dadd(-28.07,-69.09,-79.08,0.66) 
  pt3dadd(-28.46,-70.2,-79.5,0.66) 
  pt3dadd(-28.78,-70.28,-79.87,0.66) 
  pt3dadd(-29.58,-71.15,-80.81,0.66) 
  pt3dadd(-29.82,-71.55,-81.09,0.66) 
  pt3dadd(-29.74,-71.87,-81.09,0.66) 
  pt3dadd(-30.77,-73.14,-81.94,0.66) 
  pt3dadd(-31.01,-73.54,-82.42,0.66) 
  pt3dadd(-31.33,-73.62,-82.42,0.66) 
  pt3dadd(-31.48,-74.33,-82.94,0.66) 
  pt3dadd(-31.72,-74.73,-82.94,0.66) 
  pt3dadd(-32.6,-75.28,-83,0.66) 
  pt3dadd(-32.92,-75.36,-83,0.66) 
  pt3dadd(-33.86,-75.59,-83.05,0.66) 
  pt3dadd(-33.07,-76.03,-83.05,0.33) 
  pt3dadd(-33.9,-76.87,-84.11,0.33) 
  pt3dadd(-34.15,-77.25,-84.59,0.33) 
  pt3dadd(-34.42,-77.63,-84.59,0.33) 
  pt3dadd(-34.88,-78.72,-85.86,0.33) 
  pt3dadd(-35.14,-79.11,-86.5,0.33) 
  pt3dadd(-35.59,-80.2,-88.09,0.33) 
  pt3dadd(-35.85,-80.58,-88.83,0.33) 
  pt3dadd(-35.79,-80.9,-88.83,0.33) 
  pt3dadd(-35.93,-83.6,-89.94,0.33) 
  pt3dadd(-36.19,-83.98,-89.94,0.33) 
  pt3dadd(-36.45,-84.37,-89.94,0.33) 
  pt3dadd(-37.75,-86.29,-89.99,0.33) 
  pt3dadd(-38.07,-86.35,-89.99,0.33) 
  pt3dadd(-38.2,-87.38,-90.52,0.33) 
  pt3dadd(-38.46,-87.76,-91.53,0.33) 
  pt3dadd(-38.92,-88.85,-92.43,0.33) 
  pt3dadd(-39.56,-88.97,-92.8,0.33) 
  pt3dadd(-40.85,-90.89,-93.81,0.33) 
  pt3dadd(-40.85,-90.89,-94.02,0.33) 
  pt3dadd(-41.31,-91.98,-95.45,0.33) 
  pt3dadd(-41.31,-91.98,-96.46,0.33) 

} // end of points list

{dendrite[28] connect dendrite[32](0), 1}

dendrite[32] {
  pt3dclear()
  pt3dadd(-11.5,-25.53,-16.01,1.95) 
  pt3dadd(-12.58,-25.71,-15.98,1.46) 
  pt3dadd(-12.58,-25.71,-16.22,1.46) 
  pt3dadd(-15.84,-26.83,-9.64,1.95) 
  pt3dadd(-14.1,-25.94,-9.64,1.95) 
  pt3dadd(-14.77,-23.55,-9.64,1.95) 
  pt3dadd(-14.14,-20.5,-27.3,1.95) 
  pt3dadd(-14.14,-20.5,-27.78,1.95) 
  pt3dadd(-14.15,-19.41,-29.55,1.95) 
  pt3dadd(-14.15,-19.41,-30.27,1.95) 
  pt3dadd(-14.59,-18.54,-30.67,1.95) 
  pt3dadd(-14.16,-17.23,-32.44,1.95) 
  pt3dadd(-14.16,-17.23,-32.68,1.95) 
  pt3dadd(-13.51,-16.36,-34.77,1.95) 
  pt3dadd(-13.51,-16.36,-34.93,1.95) 
  pt3dadd(-11.77,-15.47,-37.58,1.95) 
  pt3dadd(-11.77,-15.47,-37.97,1.95) 
  pt3dadd(-11.57,-13.73,-40.79,1.95) 
  pt3dadd(-11.35,-13.07,-40.79,1.95) 
  pt3dadd(-11.36,-11.98,-41.91,1.95) 
  pt3dadd(-11.36,-11.98,-42.07,1.95) 
  pt3dadd(-12.24,-10.25,-46.09,1.95) 
  pt3dadd(-12.24,-10.25,-45.13,1.95) 
  pt3dadd(-12.04,-9.33,-45.16,1.31) 
  pt3dadd(-14.04,-7.34,-46.32,1.31) 
  pt3dadd(-13.8,-6.94,-46.8,1.31) 
  pt3dadd(-13.64,-6.23,-46.8,1.31) 
  pt3dadd(-13.8,-4.24,-48.02,1.31) 
  pt3dadd(-14.03,-3.29,-48.39,1.31) 
  pt3dadd(-14.51,-1.38,-48.92,1.31) 
  pt3dadd(-14.59,-1.06,-49.13,1.31) 
  pt3dadd(-14.35,0.69,-50.56,1.31) 
  pt3dadd(-14.11,1.08,-51.36,1.31) 
  pt3dadd(-14.19,1.4,-51.36,1.31) 
  pt3dadd(-14.11,2.43,-52.15,1.31) 
  pt3dadd(-14.19,2.75,-52.74,1.31) 
  pt3dadd(-15.3,3.15,-54.43,1.31) 
  pt3dadd(-15.7,3.39,-55.23,1.31) 
  pt3dadd(-17.05,4.74,-56.02,1.31) 
  pt3dadd(-17.44,6.33,-56.07,1.31) 
  pt3dadd(-17.52,6.65,-56.07,1.31) 
  pt3dadd(-18.71,7.36,-56.97,1.31) 
  pt3dadd(-18.64,7.04,-57.03,1.31) 
  pt3dadd(-20.62,9.59,-57.88,1.31) 
  pt3dadd(-20.62,9.59,-58.09,1.31) 
  pt3dadd(-20.94,10.86,-58.46,1.31) 
  pt3dadd(-21.33,11.1,-58.88,1.31) 
  pt3dadd(-23.24,11.97,-60.63,1.31) 
  pt3dadd(-23.24,11.97,-61.22,1.31) 
  pt3dadd(-24.59,11.97,-61.74,1.31) 
  pt3dadd(-24.75,12.61,-61.8,1.31) 
  pt3dadd(-25.78,14.04,-62.01,1.31) 
  pt3dadd(-26.26,14.59,-63.02,1.31) 
  pt3dadd(-26.65,14.83,-63.44,1.31) 
  pt3dadd(-27.84,15.55,-64.92,1.31) 
  pt3dadd(-28.24,15.79,-65.34,1.31) 
  pt3dadd(-29.43,16.5,-67.09,1.31) 
  pt3dadd(-29.51,16.82,-67.68,1.31) 
  pt3dadd(-30.39,17.62,-68.84,1.31) 
  pt3dadd(-30.54,18.25,-69.22,1.31) 
  pt3dadd(-30.62,18.57,-69.75,1.31) 
  pt3dadd(-30.62,18.57,-69.91,1.31) 
  pt3dadd(-30.78,19.2,-72.13,1.31) 
  pt3dadd(-30.86,19.52,-72.66,1.31) 
  pt3dadd(-31.18,20.79,-73.14,1.31) 
  pt3dadd(-31.42,21.75,-73.62,1.31) 
  pt3dadd(-31.73,23.02,-74.2,1.31) 
  pt3dadd(-31.81,23.34,-74.56,1.31) 
  pt3dadd(-32.76,24.45,-75.37,1.31) 
  pt3dadd(-32.76,24.45,-75.63,1.31) 
  pt3dadd(-34.19,26.12,-75.9,0.98) 
  pt3dadd(-34.51,26.04,-76.53,0.98) 
  pt3dadd(-35.07,26.91,-79.18,0.98) 
  pt3dadd(-35.22,27.55,-80.08,0.98) 
  pt3dadd(-35.7,28.1,-80.29,0.98) 
  pt3dadd(-35.78,28.42,-80.29,0.98) 
  pt3dadd(-36.34,29.3,-80.51,0.98) 
  pt3dadd(-36.72,29.54,-80.51,0.98) 
  pt3dadd(-37.29,30.41,-80.51,0.98) 
  pt3dadd(-37.84,31.28,-80.51,0.98) 
  pt3dadd(-39.35,33.27,-82.26,0.98) 
  pt3dadd(-39.35,33.27,-82.57,0.98) 
  pt3dadd(-39.9,35.5,-84.85,0.98) 
  pt3dadd(-40.06,36.13,-85.54,0.98) 
  pt3dadd(-39.83,36.53,-86.87,0.98) 
  pt3dadd(-38.54,36.84,-88.93,0.98) 
  pt3dadd(-38.54,36.84,-89.2,0.98) 
  pt3dadd(-38.63,37.15,-90.42,0.98) 

} // end of points list

{dendrite[27] connect dendrite[33](0), 1}

dendrite[33] {
  pt3dclear()
  pt3dadd(-7.17,-25.22,-14.05,1.64) 
  pt3dadd(-6.8,-24.74,-13.94,1.64) 
  pt3dadd(-7.16,-24.04,-14.52,1.64) 
  pt3dadd(-5.09,-25.19,-15.64,1.64) 
  pt3dadd(-3.93,-25.33,-15.64,1.64) 
  pt3dadd(-3.49,-26.21,-15.64,1.64) 
  pt3dadd(-3.04,-27.08,-15.64,1.64) 
  pt3dadd(-3.18,-27.52,-15.64,1.64) 
  pt3dadd(-3.33,-27.96,-15.64,1.64) 
  pt3dadd(-2.88,-28.84,-15.64,1.64) 
  pt3dadd(-2.44,-28.98,-15.69,1.64) 
  pt3dadd(-2.73,-29.13,-15.69,1.64) 
  pt3dadd(-2,-27.66,-18.13,1.31) 
  pt3dadd(-2,-27.66,-18.28,1.31) 
  pt3dadd(-0.68,-28.82,-18.07,1.31) 
  pt3dadd(0.64,-29.25,-18.02,1.31) 
  pt3dadd(-0.24,-29.7,-17.38,1.31) 
  pt3dadd(-0.09,-29.99,-17.6,1.31) 
  pt3dadd(1.23,-30.42,-18.5,1.31) 
  pt3dadd(1.67,-30.56,-18.5,1.31) 
  pt3dadd(2.12,-30.71,-18.55,1.31) 
  pt3dadd(2.41,-30.56,-18.55,1.31) 
  pt3dadd(2.7,-31.14,-18.87,1.31) 
  pt3dadd(3.44,-31.14,-18.92,1.31) 
  pt3dadd(4.76,-31.56,-19.55,1.31) 
  pt3dadd(4.91,-31.86,-20.19,1.31) 
  pt3dadd(6.23,-32.29,-17.8,1.31) 
  pt3dadd(6.23,-32.29,-17.54,1.31) 
  pt3dadd(6.67,-33.15,-17.48,1.31) 
  pt3dadd(6.82,-33.45,-17.7,1.31) 
  pt3dadd(7.57,-34.9,-18.6,1.31) 
  pt3dadd(7.57,-34.9,-18.97,1.31) 
  pt3dadd(8.16,-35.35,-15.37,1.31) 
  pt3dadd(8.3,-35.64,-15.16,1.31) 
  pt3dadd(9.19,-35.93,-15.16,1.31) 
  pt3dadd(9.33,-36.22,-15.05,1.31) 
  pt3dadd(10.8,-36.94,-14.89,1.31) 
  pt3dadd(9.77,-37.09,-14.89,1.31) 
  pt3dadd(11.39,-36.64,-13.57,1.31) 
  pt3dadd(11.83,-37.52,-12.45,1.31) 
  pt3dadd(11.98,-37.81,-12.45,1.31) 
  pt3dadd(12.28,-38.39,-12.72,1.31) 
  pt3dadd(12.29,-39.11,-12.77,1.31) 
  pt3dadd(13.45,-38.53,-12.77,1.31) 
  pt3dadd(13.6,-38.82,-12.77,1.31) 
  pt3dadd(14.92,-39.25,-12.77,1.31) 
  pt3dadd(14.49,-39.84,-12.77,1.31) 
  pt3dadd(15.8,-39.54,-11.55,1.31) 
  pt3dadd(15.8,-39.54,-11.24,1.31) 
  pt3dadd(18,-39.52,-11.08,1.31) 
  pt3dadd(18.44,-39.65,-10.49,1.31) 
  pt3dadd(19.32,-41.41,-9.27,1.31) 
  pt3dadd(19.77,-41.56,-9.22,1.31) 
  pt3dadd(20.07,-42.14,-9.22,1.31) 
  pt3dadd(20.22,-42.43,-9.11,1.31) 
  pt3dadd(20.66,-42.58,-9.06,1.31) 
  pt3dadd(22.27,-42.86,-7.05,1.31) 
  pt3dadd(22.57,-42.71,-7.15,1.31) 
  pt3dadd(24.04,-43.43,-8.59,1.31) 
  pt3dadd(24.33,-43.28,-8.59,1.31) 
  pt3dadd(26.08,-42.39,-8.59,1.31) 
  pt3dadd(26.23,-42.68,-8.59,1.31) 
  pt3dadd(27.4,-42.82,-8.59,1.31) 
  pt3dadd(27.69,-42.67,-8.59,1.31) 
  pt3dadd(28.57,-42.96,-8.59,1.31) 
  pt3dadd(28.87,-43.54,-8.59,1.31) 
  pt3dadd(29.76,-45.29,-8.59,1.31) 
  pt3dadd(29.46,-43.97,-8.59,1.31) 
  pt3dadd(29.03,-45.3,-8.59,1.31) 
  pt3dadd(29.62,-45.73,-8.59,1.31) 
  pt3dadd(30.79,-45.87,-8.36,1.31) 
  pt3dadd(30.94,-46.16,-8.43,1.31) 
  pt3dadd(30.8,-47.33,-7.63,1.31) 
  pt3dadd(31.1,-47.92,-9.01,1.31) 
  pt3dadd(31.7,-49.08,-9.53,1.31) 
  pt3dadd(31.85,-49.38,-9.53,1.31) 
  pt3dadd(32.72,-50.39,-9.69,1.31) 
  pt3dadd(33.02,-50.25,-9.75,1.31) 
  pt3dadd(33.46,-49.66,-9.75,1.31) 
  pt3dadd(33.47,-51.12,-9.75,1.31) 
  pt3dadd(34.2,-51.12,-9.75,1.31) 
  pt3dadd(33.33,-52.29,-10.55,1.31) 
  pt3dadd(33.63,-52.88,-10.71,1.31) 
  pt3dadd(34.07,-53.02,-10.71,1.31) 
  pt3dadd(35.1,-53.6,-10.65,1.31) 
  pt3dadd(36.14,-54.91,-10.65,1.31) 
  pt3dadd(35.25,-54.62,-10.65,1.31) 
  pt3dadd(35.85,-55.79,-8.9,1.31) 
  pt3dadd(35.85,-56.52,-8.27,1.31) 
  pt3dadd(36,-56.81,-8.27,1.31) 
  pt3dadd(36.45,-57.69,-8.22,1.31) 
  pt3dadd(36.6,-57.98,-8.22,1.31) 
  pt3dadd(36.9,-58.57,-8.22,1.31) 
  pt3dadd(37.19,-59.15,-8.22,1.31) 
  pt3dadd(37.64,-60.02,-8.27,1.31) 
  pt3dadd(37.94,-60.61,-8.06,1.31) 
  pt3dadd(37.95,-62.81,-7.84,1.31) 
  pt3dadd(39.28,-63.97,-7.84,1.31) 
  pt3dadd(39.86,-63.67,-7.84,1.31) 
  pt3dadd(40.31,-64.55,-7.84,1.31) 
  pt3dadd(40.32,-66.01,-7.26,1.31) 
  pt3dadd(40.47,-66.3,-7.26,1.31) 
  pt3dadd(41.51,-68.34,-7.26,1.31) 
  pt3dadd(44.02,-70.38,-7.26,1.31) 
  pt3dadd(44.16,-70.67,-7.26,1.31) 
  pt3dadd(44.31,-70.95,-7.26,1.31) 
  pt3dadd(45.78,-70.95,-7.68,1.31) 
  pt3dadd(45.78,-70.95,-6.2,1.31) 
  pt3dadd(46.37,-72.12,-5.3,1.31) 
  pt3dadd(46.66,-71.97,-5.62,1.31) 
  pt3dadd(47.26,-73.13,-6.52,1.31) 
  pt3dadd(47.41,-73.43,-6.52,1.31) 
  pt3dadd(48.15,-74.89,-6.63,1.31) 
  pt3dadd(48.88,-74.88,-6.52,1.31) 
  pt3dadd(49.33,-75.76,-7.21,1.31) 
  pt3dadd(49.48,-76.05,-7.21,1.31) 
  pt3dadd(50.22,-77.51,-7.68,1.31) 
  pt3dadd(50.22,-77.51,-7.84,1.31) 
  pt3dadd(51.4,-78.38,-8.48,1.31) 
  pt3dadd(51.85,-79.25,-8.48,1.31) 
  pt3dadd(51.41,-79.84,-8.48,1.31) 
  pt3dadd(51.27,-80.28,-8.48,1.31) 
  pt3dadd(51.13,-80.72,-8.48,1.31) 
  pt3dadd(51.13,-81.45,-8.48,1.31) 
  pt3dadd(51.43,-82.04,-8.52,1.31) 
  pt3dadd(51.29,-82.48,-8.52,1.31) 
  pt3dadd(51.44,-83.5,-9.11,1.31) 
  pt3dadd(51.3,-83.94,-9.22,1.31) 
  pt3dadd(51.46,-85.7,-7.79,1.31) 
  pt3dadd(51.46,-86.43,-7.74,1.31) 
  pt3dadd(51.76,-87.02,-7.74,1.31) 
  pt3dadd(51.76,-87.02,-8,1.31) 
  pt3dadd(51.76,-87.02,-8.11,1.31) 
  pt3dadd(52.79,-87.59,-9.53,1.31) 
  pt3dadd(52.79,-87.59,-9.75,1.31) 
  pt3dadd(52.21,-88.62,-10.07,1.31) 
  pt3dadd(52.07,-89.06,-10.11,1.31) 
  pt3dadd(52.07,-89.8,-10.23,1.31) 
  pt3dadd(52.07,-89.8,-10.34,1.31) 
  pt3dadd(52.08,-90.53,-11.13,1.31) 
  pt3dadd(52.38,-91.11,-10.28,1.31) 
  pt3dadd(52.38,-91.84,-9.69,1.31) 
  pt3dadd(52.53,-92.14,-9.69,1.31) 
  pt3dadd(52.83,-93.45,-9.75,1.31) 
  pt3dadd(52.98,-93.74,-9.75,1.31) 
  pt3dadd(53.28,-95.06,-9.96,1.31) 
  pt3dadd(53.14,-95.5,-10.11,1.31) 
  pt3dadd(54.47,-96.66,-11.18,1.31) 
  pt3dadd(54.77,-97.25,-11.18,1.31) 
  pt3dadd(55.66,-99,-11.18,1.31) 
  pt3dadd(53.76,-99.6,-11.18,1.31) 
  pt3dadd(55.66,-99.73,-11.18,1.31) 
  pt3dadd(58.6,-101.17,-11.18,1.31) 
  pt3dadd(58.6,-101.17,-11.45,1.31) 
  pt3dadd(59.35,-102.63,-11.98,1.31) 
  pt3dadd(60.38,-103.21,-11.93,1.31) 
  pt3dadd(60.67,-103.79,-11.93,1.31) 
  pt3dadd(61.27,-104.96,-11.98,1.31) 
  pt3dadd(60.98,-105.11,-13.62,1.31) 
  pt3dadd(60.99,-106.57,-11.93,1.31) 
  pt3dadd(61.72,-105.84,-11.34,1.31) 
  pt3dadd(61.15,-108.33,-11.82,1.31) 
  pt3dadd(61.3,-108.62,-11.61,1.31) 
  pt3dadd(61.01,-109.5,-11.5,1.31) 
  pt3dadd(60.73,-110.38,-11.5,1.31) 
  pt3dadd(60.58,-110.82,-11.5,1.31) 
  pt3dadd(60.3,-111.71,-11.5,1.31) 
  pt3dadd(60.15,-112.15,-11.5,1.31) 
  pt3dadd(60.01,-112.59,-11.61,1.31) 
  pt3dadd(59.87,-113.03,-11.66,1.31) 
  pt3dadd(59.87,-113.76,-11.77,1.31) 
  pt3dadd(59.59,-114.64,-12.24,1.31) 
  pt3dadd(59.73,-114.93,-12.72,1.31) 
  pt3dadd(59.89,-115.96,-13.25,1.31) 
  pt3dadd(60.19,-116.54,-13.46,1.31) 
  pt3dadd(60.05,-118.45,-13.99,1.31) 
  pt3dadd(60.05,-118.45,-14.36,1.31) 
  pt3dadd(61.53,-119.9,-17.01,1.31) 
  pt3dadd(61.38,-119.61,-17.64,1.31) 
  pt3dadd(61.52,-119.17,-19.23,1.31) 
  pt3dadd(61.52,-119.17,-19.45,1.31) 

} // end of points list

{soma[0] connect dendrite[34](0), 0.5}

dendrite[34] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-12.73,-14.97,-1.22,1.64) 
  pt3dadd(-13.04,-12.92,-2.76,1.64) 
  pt3dadd(-13.04,-12.92,-3.18,1.64) 
  pt3dadd(-12.76,-11.3,-4.72,1.64) 
  pt3dadd(-12.76,-11.3,-4.82,1.64) 
  pt3dadd(-12.91,-10.28,-7,1.64) 
  pt3dadd(-12.91,-10.28,-7.53,1.64) 
  pt3dadd(-12.33,-9.25,-9.11,1.64) 
  pt3dadd(-12.33,-9.25,-9.75,1.64) 
  pt3dadd(-13.07,-8.52,-11.45,1.64) 
  pt3dadd(-13.07,-8.52,-11.82,1.64) 
  pt3dadd(-14.68,-8.24,-12.88,1.64) 
  pt3dadd(-15.13,-8.1,-12.88,1.64) 
  pt3dadd(-16.73,-7.09,-15.26,1.64) 
  pt3dadd(-16.73,-7.09,-15.79,1.64) 
  pt3dadd(-16.89,-6.79,-17.86,1.64) 
  pt3dadd(-16.89,-6.79,-18.28,1.64) 
  pt3dadd(-17.48,-7.09,-22.52,1.64) 
  pt3dadd(-17.48,-7.09,-22.79,1.64) 
  pt3dadd(-16.89,-6.06,-22.9,1.64) 
  pt3dadd(-15.31,-3.41,-22.68,1.64) 
  pt3dadd(-17.79,-4.3,-24.91,1.64) 
  pt3dadd(-17.79,-4.3,-25.23,1.64) 
  pt3dadd(-17.64,-3.14,-27.03,1.64) 
  pt3dadd(-17.64,-3.14,-27.24,1.64) 
  pt3dadd(-18.82,-2.27,-27.3,1.64) 
  pt3dadd(-18.98,-1.98,-27.3,1.64) 
  pt3dadd(-19,0.22,-27.56,1.64) 
  pt3dadd(-18.85,0.66,-27.72,1.64) 
  pt3dadd(-19.89,2.7,-27.88,1.64) 
  pt3dadd(-19.89,2.7,-28.04,1.64) 
  pt3dadd(-20.05,4.46,-29.31,1.64) 
  pt3dadd(-19.76,4.61,-29.68,1.64) 
  pt3dadd(-18.6,5.94,-30.1,1.64) 
  pt3dadd(-18.3,6.08,-30.1,1.64) 
  pt3dadd(-16.86,7.56,-30.16,1.64) 
  pt3dadd(-17,7.85,-30.16,1.64) 
  pt3dadd(-17.02,9.32,-30.26,1.64) 
  pt3dadd(-17.16,9.61,-30.48,1.64) 
  pt3dadd(-15.43,12.7,-31.22,1.64) 
  pt3dadd(-15.29,13.87,-31.48,1.64) 
  pt3dadd(-16.6,12.84,-31,1.64) 
  pt3dadd(-14.42,14.32,-31.59,1.64) 
  pt3dadd(-15.31,16.07,-31.11,1.64) 
  pt3dadd(-15.32,17.53,-31.43,1.64) 
  pt3dadd(-15.32,17.53,-31.64,1.64) 
  pt3dadd(-15.33,19,-33.39,1.64) 
  pt3dadd(-15.33,19,-34.03,1.64) 
  pt3dadd(-14.46,20.18,-34.45,1.64) 
  pt3dadd(-14.61,20.47,-34.5,1.64) 
  pt3dadd(-14.62,21.2,-35.93,1.64) 
  pt3dadd(-14.62,21.2,-36.36,1.64) 
  pt3dadd(-14.92,23.25,-37.74,1.64) 
  pt3dadd(-14.63,23.4,-37.79,1.64) 
  pt3dadd(-13.17,24.14,-39.11,1.64) 
  pt3dadd(-13.48,25.46,-39.17,1.31) 
  pt3dadd(-11.29,26.94,-40.54,1.31) 
  pt3dadd(-11.15,27.38,-40.86,1.31) 
  pt3dadd(-10.42,28.12,-42.35,1.31) 
  pt3dadd(-10.13,28.26,-42.67,1.31) 
  pt3dadd(-8.67,29.01,-42.72,1.31) 
  pt3dadd(-7.95,30.48,-42.82,1.31) 
  pt3dadd(-7.8,30.92,-42.77,1.31) 
  pt3dadd(-7.51,31.07,-42.77,1.31) 
  pt3dadd(-7.67,32.09,-42.82,1.31) 
  pt3dadd(-7.39,33.71,-44.52,1.31) 
  pt3dadd(-7.39,33.71,-44.73,1.31) 
  pt3dadd(-5.94,35.9,-45,1.31) 
  pt3dadd(-6.09,36.21,-45,1.31) 
  pt3dadd(-5.66,38.26,-45.47,1.31) 
  pt3dadd(-5.52,38.7,-45.47,1.31) 
  pt3dadd(-4.22,40.47,-45.79,1.31) 
  pt3dadd(-4.07,40.9,-45.95,1.31) 
  pt3dadd(-3.35,41.65,-46.43,1.31) 
  pt3dadd(-2.33,42.53,-46.53,1.31) 
  pt3dadd(-3.02,45.17,-48.81,0.33) 
  pt3dadd(-3.02,45.17,-48.92,0.33) 
  pt3dadd(-1.91,44.77,-52.42,0.33) 
  pt3dadd(-1.91,44.77,-52.79,0.33) 
  pt3dadd(-1.27,44.93,-56.55,0.33) 
  pt3dadd(-1.27,44.93,-57.08,0.33) 

} // end of points list

{soma[0] connect dendrite[35](0), 0.5}

dendrite[35] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-13.47,-26.24,4.88,1.97) 
  pt3dadd(-13.66,-28.79,5.25,1.97) 
  pt3dadd(-13.43,-29.02,5.25,1.97) 
  pt3dadd(-13.39,-30.87,7.31,1.97) 
  pt3dadd(-13.39,-30.87,8.06,1.97) 
  pt3dadd(-14.29,-32.74,8.36,1.97) 
  pt3dadd(-13.81,-33.65,10.44,1.97) 
  pt3dadd(-13.81,-33.65,10.65,1.97) 
  pt3dadd(-13.57,-33.89,12.51,1.97) 

} // end of points list

{dendrite[35] connect dendrite[36](0), 1}

dendrite[36] {
  pt3dclear()
  pt3dadd(-13.57,-33.89,12.51,1.97) 
  pt3dadd(-11.48,-34.08,14.2,1.31) 
  pt3dadd(-11.48,-34.08,14.57,1.31) 
  pt3dadd(-10.31,-34.76,16.16,1.31) 
  pt3dadd(-10.08,-34.99,16.43,1.31) 
  pt3dadd(-9.14,-35.9,16.54,1.31) 
  pt3dadd(-8.9,-36.11,16.54,1.31) 
  pt3dadd(-8.19,-37.27,17.64,1.31) 
  pt3dadd(-8.19,-37.27,18.18,1.31) 
  pt3dadd(-7.24,-38.18,19.29,1.31) 
  pt3dadd(-7.01,-38.4,19.55,1.31) 
  pt3dadd(-6.79,-37.71,21.78,1.31) 
  pt3dadd(-6.79,-37.71,22.1,1.31) 
  pt3dadd(-5.17,-37.45,23.21,1.31) 
  pt3dadd(-4.94,-37.67,23.53,1.31) 
  pt3dadd(-4.47,-37.67,24.59,1.31) 
  pt3dadd(-4.24,-37.43,25.07,1.31) 
  pt3dadd(-2.64,-36.25,26.02,1.31) 
  pt3dadd(-2.64,-36.25,26.18,1.31) 
  pt3dadd(-0.78,-36.68,28.3,1.31) 
  pt3dadd(0.39,-37.35,29.04,1.31) 
  pt3dadd(0.39,-37.35,29.47,1.31) 
  pt3dadd(1.08,-37.11,32.54,1.31) 
  pt3dadd(1.3,-36.86,32.7,1.31) 
  pt3dadd(2.65,-34.53,33.18,1.31) 
  pt3dadd(2.65,-34.53,34.08,1.31) 
  pt3dadd(4.05,-35.43,34.86,1.31) 
  pt3dadd(4.05,-35.43,35.29,1.31) 
  pt3dadd(5.68,-35.17,36.83,1.31) 
  pt3dadd(5.68,-35.17,37.31,1.31) 
  pt3dadd(6.59,-34.69,38.74,1.31) 
  pt3dadd(6.82,-34.46,39.27,1.31) 
  pt3dadd(7.98,-34.21,40.17,1.31) 
  pt3dadd(8.44,-34.2,40.49,1.31) 
  pt3dadd(9.14,-34.42,41.6,1.31) 
  pt3dadd(9.14,-34.42,41.76,1.31) 
  pt3dadd(10.54,-35.32,42.77,1.31) 
  pt3dadd(10.78,-35.54,43.09,1.31) 
  pt3dadd(11.72,-36.46,43.83,1.31) 
  pt3dadd(11.72,-36.46,44.1,1.31) 
  pt3dadd(11.97,-37.61,45.1,1.31) 
  pt3dadd(11.97,-37.61,45.47,1.31) 
  pt3dadd(11.99,-38.54,47.28,1.31) 
  pt3dadd(11.99,-38.54,48.18,1.31) 

} // end of points list

{dendrite[35] connect dendrite[37](0), 1}

dendrite[37] {
  pt3dclear()
  pt3dadd(-13.57,-33.89,12.51,1.97) 
  pt3dadd(-13.99,-36.67,12.03,1.97) 
  pt3dadd(-13.99,-36.67,12.4,1.97) 
  pt3dadd(-14.89,-38.08,14.15,1.97) 
  pt3dadd(-15.12,-38.32,14.15,1.97) 
  pt3dadd(-15.79,-39.49,14.63,1.97) 
  pt3dadd(-15.55,-39.71,15.58,1.97) 
  pt3dadd(-15.3,-41.33,16.38,1.97) 
  pt3dadd(-15.52,-41.57,16.38,1.97) 
  pt3dadd(-16.17,-44.13,16.59,1.97) 
  pt3dadd(-16.17,-44.13,17.12,1.97) 
  pt3dadd(-16.82,-46.68,17.86,1.97) 
  pt3dadd(-17.05,-46.92,17.97,1.97) 
  pt3dadd(-19.11,-48.11,18.18,1.64) 
  pt3dadd(-20.25,-49.29,18.92,1.64) 
  pt3dadd(-20.46,-50.92,18.55,1.64) 
  pt3dadd(-20.22,-51.14,18.23,1.64) 
  pt3dadd(-20.43,-52.31,17.44,1.64) 
  pt3dadd(-21.34,-53.25,17.44,1.64) 
  pt3dadd(-23.62,-55.14,16.48,1.64) 
  pt3dadd(-24.31,-55.85,15.85,1.64) 
  pt3dadd(-24.31,-55.85,15.21,1.64) 
  pt3dadd(-25.67,-57.26,13.73,1.64) 
  pt3dadd(-25.9,-57.5,13.67,1.64) 
  pt3dadd(-27.49,-59.15,13.67,1.64) 
  pt3dadd(-29.08,-60.8,13.67,1.64) 
  pt3dadd(-32.54,-62.01,12.51,1.64) 
  pt3dadd(-32.27,-64.09,10.92,1.64) 
  pt3dadd(-34.34,-64.83,10.28,1.64) 
  pt3dadd(-34.57,-65.06,10.07,1.64) 
  pt3dadd(-35.46,-66.93,8.96,1.64) 
  pt3dadd(-35.46,-67.39,8.9,1.64) 
  pt3dadd(-35.19,-69.47,8.8,1.64) 
  pt3dadd(-37.52,-68.59,8.8,1.64) 
  pt3dadd(-37.75,-68.81,8.8,1.64) 
  pt3dadd(-39.36,-69.55,8.8,1.64) 
  pt3dadd(-39.58,-69.78,8.74,1.64) 
  pt3dadd(-40.72,-70.95,8.36,1.64) 
  pt3dadd(-40.94,-71.66,8.06,1.64) 
  pt3dadd(-41.39,-72.59,7.9,1.64) 
  pt3dadd(-41.61,-73.29,7.79,1.64) 
  pt3dadd(-41.83,-73.53,7.79,1.64) 
  pt3dadd(-43.19,-75.4,7.31,1.64) 
  pt3dadd(-43.65,-75.87,7.21,1.64) 
  pt3dadd(-44.56,-76.81,6.89,1.64) 
  pt3dadd(-44.78,-77.05,6.73,1.64) 
  pt3dadd(-45.89,-80.08,6.25,1.31) 
  pt3dadd(-48.67,-80.13,5.35,1.31) 
  pt3dadd(-49.12,-80.59,5.3,1.31) 
  pt3dadd(-49.11,-81.53,5.3,1.31) 
  pt3dadd(-49.1,-81.99,5.3,1.31) 
  pt3dadd(-49.55,-82.46,5.3,1.31) 
  pt3dadd(-50.02,-82.47,5.25,1.31) 
  pt3dadd(-50.68,-84.1,5.25,1.31) 
  pt3dadd(-52.1,-82.74,4.66,1.31) 
  pt3dadd(-52.1,-82.74,4.55,1.31) 
  pt3dadd(-52.79,-82.98,4.29,1.31) 
  pt3dadd(-53.46,-84.15,3.34,1.31) 
  pt3dadd(-53.46,-84.15,3.23,1.31) 
  pt3dadd(-56.05,-84.1,3.23,1.31) 
  pt3dadd(-57.19,-88.36,3.23,1.31) 
  pt3dadd(-58.06,-89.53,2,1.31) 
  pt3dadd(-58.64,-89.83,1.48,1.31) 
  pt3dadd(-59.22,-90.86,1.22,1.31) 
  pt3dadd(-59.22,-90.86,1.01,1.31) 
  pt3dadd(-58.62,-92.76,0.53,1.31) 
  pt3dadd(-58.91,-92.91,0.53,1.31) 
  pt3dadd(-59.2,-93.79,0.53,1.31) 
  pt3dadd(-60.36,-94.39,0.27,1.31) 
  pt3dadd(-58.3,-96.27,0.27,1.31) 
  pt3dadd(-59.61,-97.31,0.11,1.31) 
  pt3dadd(-60.04,-97.9,0.05,1.31) 
  pt3dadd(-60.77,-98.64,-0.05,1.31) 
  pt3dadd(-61.35,-98.93,-0.05,1.31) 
  pt3dadd(-63.11,-99.09,0.9,1.31) 
  pt3dadd(-63.98,-101,2.27,1.31) 
  pt3dadd(-64.7,-101.74,2.27,1.31) 
  pt3dadd(-64.84,-102.92,2.12,1.31) 
  pt3dadd(-65.28,-102.77,1.96,1.31) 
  pt3dadd(-65.56,-102.92,1.96,1.31) 
  pt3dadd(-66.59,-103.08,1.17,1.31) 
  pt3dadd(-67.18,-103.37,1.17,1.31) 
  pt3dadd(-68.34,-103.24,0.64,1.31) 
  pt3dadd(-68.34,-103.24,0.48,1.31) 
  pt3dadd(-69.95,-103.69,0.37,1.31) 
  pt3dadd(-70.11,-103.39,0.37,1.31) 
  pt3dadd(-71.43,-102.97,0.37,1.31) 
  pt3dadd(-72,-104.73,-0.16,1.31) 
  pt3dadd(-72.15,-105.17,-0.16,1.31) 
  pt3dadd(-74.48,-105.63,-0.57,1.31) 
  pt3dadd(-74.78,-105.77,-0.9,1.31) 
  pt3dadd(-75.65,-106.22,-1.85,1.31) 
  pt3dadd(-75.95,-106.37,-1.91,1.31) 
  pt3dadd(-79,-109.76,-2.06,1.31) 
  pt3dadd(-79.29,-109.91,-2.06,1.31) 
  pt3dadd(-80.31,-110.8,-2,1.31) 
  pt3dadd(-81.02,-113,-1.06,1.31) 
  pt3dadd(-81.02,-113,-0.69,1.31) 
  pt3dadd(-83.2,-115.21,1.8,1.31) 

} // end of points list

{soma[0] connect dendrite[38](0), 0.5}

dendrite[38] {
  pt3dclear()

  //  Note: not adding point: (-13.43,-22.15,-0.53,12.614) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-17.22,-23.99,5.25,1.97) 
  pt3dadd(-18.14,-24.47,7.47,1.97) 
  pt3dadd(-18.14,-24.47,7.84,1.97) 
  pt3dadd(-18.82,-25.18,10.81,1.97) 
  pt3dadd(-18.35,-25.63,11.55,1.97) 
  pt3dadd(-18.34,-26.1,12.88,1.97) 
  pt3dadd(-18.34,-26.1,13.25,1.97) 

} // end of points list

{dendrite[38] connect dendrite[39](0), 1}

dendrite[39] {
  pt3dclear()
  pt3dadd(-18.34,-26.1,13.25,1.97) 
  pt3dadd(-17.85,-27.94,14.95,1.31) 
  pt3dadd(-17.37,-28.4,14.95,1.31) 
  pt3dadd(-16.43,-29.31,16.32,1.31) 
  pt3dadd(-16.2,-29.53,16.54,1.31) 
  pt3dadd(-16.19,-30,17.54,1.31) 
  pt3dadd(-16.42,-30.23,17.86,1.31) 
  pt3dadd(-17.11,-30.48,19.34,1.31) 
  pt3dadd(-17.34,-30.25,19.55,1.31) 
  pt3dadd(-17.32,-31.17,19.82,1.31) 
  pt3dadd(-17.32,-31.17,20.35,1.31) 
  pt3dadd(-17.09,-31.4,23,1.31) 

} // end of points list

{dendrite[39] connect dendrite[40](0), 1}

dendrite[40] {
  pt3dclear()
  pt3dadd(-17.09,-31.4,23,1.31) 
  pt3dadd(-16.59,-33.25,23,1.31) 
  pt3dadd(-15.41,-34.85,23,1.31) 
  pt3dadd(-14.69,-36.46,24.8,1.31) 
  pt3dadd(-14.69,-36.46,25.17,1.31) 
  pt3dadd(-14.21,-37.36,26.76,1.31) 
  pt3dadd(-14.21,-37.36,26.87,1.31) 
  pt3dadd(-13.29,-36.89,26.87,1.31) 
  pt3dadd(-12.82,-36.89,27.4,1.31) 
  pt3dadd(-11.66,-37.1,28.14,1.31) 
  pt3dadd(-11.44,-36.86,28.3,1.31) 
  pt3dadd(-10.05,-36.36,28.99,1.31) 
  pt3dadd(-9.59,-36.36,29.41,1.31) 
  pt3dadd(-7.98,-35.64,30.63,1.31) 
  pt3dadd(-7.98,-35.64,31.06,1.31) 
  pt3dadd(-6.61,-34.69,33.13,1.31) 
  pt3dadd(-6.61,-34.69,33.5,1.31) 
  pt3dadd(-5.7,-33.75,35.4,1.31) 
  pt3dadd(-5.7,-33.75,35.61,1.31) 
  pt3dadd(-4.99,-34.43,37.15,1.31) 
  pt3dadd(-4.53,-34.43,37.15,1.31) 
  pt3dadd(-3.36,-35.1,37.21,1.31) 
  pt3dadd(-3.12,-35.33,37.42,1.31) 
  pt3dadd(-1.26,-35.76,38.74,1.31) 
  pt3dadd(-1.26,-35.76,38.9,1.31) 
  pt3dadd(-1.95,-36,41.55,1.31) 
  pt3dadd(-1,-37.36,42.45,1.31) 
  pt3dadd(-1,-37.36,42.67,1.31) 
  pt3dadd(-0.3,-37.59,43.41,1.31) 
  pt3dadd(-0.08,-37.36,43.57,1.31) 
  pt3dadd(-0.1,-35.97,44.36,1.31) 
  pt3dadd(-0.1,-35.97,44.84,1.31) 
  pt3dadd(0.81,-35.03,46.59,1.31) 
  pt3dadd(1.04,-35.25,47.01,1.31) 
  pt3dadd(1.52,-35.71,48.02,1.31) 
  pt3dadd(1.75,-35.94,48.18,1.31) 
  pt3dadd(2.69,-36.85,49.08,1.31) 
  pt3dadd(2.92,-36.61,49.29,1.31) 
  pt3dadd(4.08,-36.82,50.08,1.31) 
  pt3dadd(4.08,-36.82,50.51,1.31) 
  pt3dadd(6.85,-36.31,53,1.31) 
  pt3dadd(7.32,-36.29,53.42,1.31) 
  pt3dadd(8.71,-36.74,54.11,1.31) 
  pt3dadd(8.94,-36.97,54.27,1.31) 
  pt3dadd(9.65,-37.19,55.49,1.31) 
  pt3dadd(9.65,-37.19,55.76,1.31) 
  pt3dadd(10.11,-37.64,56.23,1.31) 
  pt3dadd(10.11,-37.64,56.6,1.31) 

} // end of points list

{dendrite[39] connect dendrite[41](0), 1}

dendrite[41] {
  pt3dclear()
  pt3dadd(-17.09,-31.4,23,1.31) 
  pt3dadd(-17.73,-33.96,23.69,1.31) 
  pt3dadd(-16.77,-36.26,24.01,1.31) 
  pt3dadd(-16.77,-36.26,24.7,1.31) 
  pt3dadd(-17.91,-37.44,25.55,1.31) 
  pt3dadd(-18.37,-37.45,25.97,1.31) 
  pt3dadd(-19.98,-38.17,26.87,1.31) 
  pt3dadd(-21.13,-38.88,27.4,1.31) 
  pt3dadd(-21.58,-39.36,27.4,1.31) 
  pt3dadd(-22.75,-39.14,27.4,1.31) 
  pt3dadd(-21.53,-42.13,28.89,1.31) 
  pt3dadd(-21.53,-42.6,29.04,1.31) 
  pt3dadd(-21.97,-43.53,29.57,1.31) 
  pt3dadd(-22.43,-44,29.63,1.31) 
  pt3dadd(-22.66,-43.78,29.68,1.31) 
  pt3dadd(-21.72,-44.69,29.73,1.31) 
  pt3dadd(-23.35,-44.48,31.11,1.31) 
  pt3dadd(-23.57,-44.72,31.16,1.31) 
  pt3dadd(-23.57,-45.18,31.16,1.31) 
  pt3dadd(-23.33,-45.41,31.16,1.31) 
  pt3dadd(-23.09,-46.1,31.38,1.31) 
  pt3dadd(-23.31,-46.33,31.75,1.31) 
  pt3dadd(-24.22,-47.28,32.49,1.31) 
  pt3dadd(-24.45,-47.51,32.81,1.31) 
  pt3dadd(-24.68,-47.75,34.13,1.31) 
  pt3dadd(-24.68,-47.75,34.45,1.31) 
  pt3dadd(-24.66,-48.67,34.45,1.31) 
  pt3dadd(-24.66,-48.67,34.86,1.31) 
  pt3dadd(-24.42,-49.36,36.52,1.31) 
  pt3dadd(-24.85,-51.23,36.52,1.31) 
  pt3dadd(-25.71,-54.95,37.15,1.31) 
  pt3dadd(-25.71,-54.95,37.36,1.31) 
  pt3dadd(-23.42,-53.52,38.15,1.31) 
  pt3dadd(-25.45,-56.56,38.47,1.31) 
  pt3dadd(-25.91,-57.03,38.47,1.31) 
  pt3dadd(-26.11,-58.66,38.47,1.31) 
  pt3dadd(-26.11,-58.66,38.9,1.31) 
  pt3dadd(-27.26,-59.37,40.11,1.31) 
  pt3dadd(-27.72,-59.38,40.11,1.31) 
  pt3dadd(-29.11,-59.41,40.39,1.31) 
  pt3dadd(-29.56,-59.88,40.76,1.31) 
  pt3dadd(-30.25,-60.12,41.55,1.31) 
  pt3dadd(-30.48,-60.36,42.19,1.31) 
  pt3dadd(-31.4,-60.84,43.19,1.31) 
  pt3dadd(-31.4,-60.84,43.3,1.31) 
  pt3dadd(-32.53,-62.48,43.57,1.31) 
  pt3dadd(-32.53,-62.48,44.26,1.31) 
  pt3dadd(-33.44,-63.42,44.63,1.31) 
  pt3dadd(-33.44,-63.42,44.89,1.31) 
  pt3dadd(-34.11,-64.13,45.26,1.31) 
  pt3dadd(-33.19,-64.56,45.26,1.31) 
  pt3dadd(-35.26,-65.3,45.26,1.31) 
  pt3dadd(-36.85,-66.95,46.53,1.31) 
  pt3dadd(-37.08,-67.19,46.53,1.31) 
  pt3dadd(-37.97,-68.59,46.53,1.31) 
  pt3dadd(-34.72,-69,46.53,1.31) 
  pt3dadd(-39.07,-72.55,46.64,1.31) 
  pt3dadd(-39.29,-72.79,46.64,1.31) 
  pt3dadd(-40.21,-73.73,47.01,1.31) 
  pt3dadd(-41.35,-74.91,47.12,1.31) 
  pt3dadd(-41.57,-75.14,47.12,1.31) 
  pt3dadd(-42.04,-75.15,47.12,1.31) 
  pt3dadd(-41.06,-77.91,43.94,1.31) 
  pt3dadd(-41.74,-79.08,45.37,1.31) 
  pt3dadd(-41.96,-79.31,45.47,1.31) 
  pt3dadd(-42.64,-80.48,45.58,1.31) 
  pt3dadd(-42.64,-80.48,46.16,1.31) 
  pt3dadd(-43.79,-80.73,43.72,1.31) 
  pt3dadd(-43.79,-80.73,43.04,1.31) 
  pt3dadd(-44.48,-81.45,42.24,1.31) 
  pt3dadd(-44.24,-81.68,42.08,1.31) 
  pt3dadd(-44,-82.37,41.92,1.31) 
  pt3dadd(-43,-86.52,41.92,1.31) 
  pt3dadd(-45.99,-87.27,41.6,1.31) 
  pt3dadd(-45.99,-87.27,41.29,1.31) 
  pt3dadd(-45.74,-88.42,41.29,1.31) 
  pt3dadd(-45.51,-88.65,41.29,1.31) 
  pt3dadd(-45.72,-89.81,41.29,1.31) 
  pt3dadd(-46.17,-90.28,41.29,1.31) 
  pt3dadd(-46.15,-91.67,41.29,1.31) 
  pt3dadd(-45.91,-92.36,41.98,1.31) 
  pt3dadd(-46.13,-92.6,41.98,1.31) 
  pt3dadd(-47.04,-94,43.78,1.31) 
  pt3dadd(-48.16,-95.64,44.94,1.31) 
  pt3dadd(-48.16,-95.64,45.26,1.31) 
  pt3dadd(-49.05,-97.97,45.69,1.31) 
  pt3dadd(-48.82,-98.2,45.69,1.31) 
  pt3dadd(-48.09,-99.81,45.69,1.31) 
  pt3dadd(-49.68,-101.46,45.74,1.31) 
  pt3dadd(-50.6,-101.94,45.9,1.31) 
  pt3dadd(-51.29,-102.65,46.64,1.31) 
  pt3dadd(-51.29,-102.65,45.37,1.31) 
  pt3dadd(-51.49,-104.27,44.31,1.31) 
  pt3dadd(-51.25,-104.5,44.2,1.31) 
  pt3dadd(-50.97,-107.5,43.57,1.31) 
  pt3dadd(-50.97,-107.5,43.72,1.31) 
  pt3dadd(-51.88,-108.45,44.1,1.31) 
  pt3dadd(-52.33,-108.92,44.1,1.31) 
  pt3dadd(-52.55,-110.08,44.04,1.31) 
  pt3dadd(-52.3,-110.77,43.99,1.31) 
  pt3dadd(-52.97,-112.4,43.72,1.31) 
  pt3dadd(-54.11,-113.58,43.67,1.31) 
  pt3dadd(-54.1,-114.04,43.67,1.31) 
  pt3dadd(-54.77,-115.21,43.67,1.31) 
  pt3dadd(-53.38,-115.19,43.67,1.31) 
  pt3dadd(-54.98,-116.84,43.67,1.31) 
  pt3dadd(-54.03,-117.75,43.67,1.31) 
  pt3dadd(-55.15,-120.32,43.46,1.31) 
  pt3dadd(-55.37,-120.55,43.46,1.31) 
  pt3dadd(-56.02,-123.11,44.26,1.31) 
  pt3dadd(-56.02,-123.11,44.52,1.31) 
  pt3dadd(-56.91,-125.44,44.57,1.31) 
  pt3dadd(-58.98,-126.17,45.16,1.31) 
  pt3dadd(-59.21,-126.41,45.21,1.31) 
  pt3dadd(-58.93,-128.94,46.11,1.31) 
  pt3dadd(-58.71,-128.72,46.22,1.31) 
  pt3dadd(-58.22,-130.1,46.32,1.31) 
  pt3dadd(-58.9,-130.81,46.32,1.31) 
  pt3dadd(-59.58,-131.51,46.69,1.31) 
  pt3dadd(-59.82,-131.28,47.01,1.31) 
  pt3dadd(-60.97,-131.54,45,1.31) 
  pt3dadd(-61.2,-131.77,44.52,1.31) 
  pt3dadd(-60.23,-134.07,43.78,1.31) 
  pt3dadd(-60.23,-134.53,43.78,1.31) 
  pt3dadd(-60.45,-134.77,43.78,1.31) 
  pt3dadd(-60.66,-135.93,43.72,1.31) 
  pt3dadd(-60.66,-135.93,43.51,1.31) 
  pt3dadd(-60.17,-137.78,42.77,1.31) 
  pt3dadd(-60.14,-139.16,42.72,1.31) 
  pt3dadd(-60.12,-140.56,42.72,1.31) 
  pt3dadd(-59.65,-141.01,42.72,1.31) 
  pt3dadd(-59.16,-142.38,42.56,1.31) 
  pt3dadd(-59.39,-142.63,42.08,1.31) 
  pt3dadd(-59.11,-145.16,40.81,1.31) 
  pt3dadd(-59.11,-145.16,40.44,1.31) 
  pt3dadd(-59.57,-145.63,39.22,1.31) 
  pt3dadd(-60.25,-146.35,38.15,1.31) 
  pt3dadd(-60.25,-146.35,38.04,1.31) 
  pt3dadd(-60.46,-147.51,36.89,1.31) 
  pt3dadd(-60.22,-148.19,36.52,1.31) 
  pt3dadd(-59.98,-148.43,36.09,1.31) 
  pt3dadd(-60.67,-149.13,35.83,1.31) 
  pt3dadd(-60.66,-149.6,35.77,1.31) 
  pt3dadd(-60.88,-150.3,35.51,1.31) 
  pt3dadd(-60.88,-150.3,35.24,1.31) 
  pt3dadd(-60.86,-151.22,34.5,1.31) 
  pt3dadd(-60.86,-151.22,34.34,1.31) 
  pt3dadd(-60.62,-151.91,33.71,1.31) 
  pt3dadd(-60.62,-151.91,33.5,1.31) 

} // end of points list

{dendrite[38] connect dendrite[42](0), 1}

dendrite[42] {
  pt3dclear()
  pt3dadd(-18.34,-26.1,13.25,1.97) 
  pt3dadd(-19.73,-25.66,13.36,1.64) 
  pt3dadd(-21.14,-24.75,13.36,1.64) 
  pt3dadd(-21.55,-28,15.53,1.64) 
  pt3dadd(-21.55,-28,15.64,1.64) 
  pt3dadd(-22.48,-27.56,17.44,1.64) 
  pt3dadd(-22.95,-27.57,17.6,1.64) 
  pt3dadd(-24.11,-27.35,17.86,1.64) 
  pt3dadd(-24.11,-27.35,18.07,1.64) 
  pt3dadd(-25.02,-28.3,18.18,1.64) 
  pt3dadd(-25.48,-28.31,18.28,1.64) 
  pt3dadd(-25.95,-27.85,19.34,1.64) 
  pt3dadd(-26.19,-27.62,19.82,1.64) 
  pt3dadd(-28.07,-25.8,21.25,1.64) 
  pt3dadd(-28.3,-26.04,21.25,1.64) 
  pt3dadd(-29.21,-26.98,21.31,1.64) 
  pt3dadd(-29.44,-27.22,21.57,1.64) 
  pt3dadd(-30.58,-28.39,22.15,1.64) 
  pt3dadd(-30.81,-28.17,22.15,1.64) 
  pt3dadd(-31.75,-27.72,22.15,1.64) 
  pt3dadd(-32.21,-27.73,22.15,1.64) 
  pt3dadd(-32.9,-27.51,22.15,1.64) 
  pt3dadd(-33.14,-27.74,22.15,1.64) 
  pt3dadd(-34.53,-27.3,23.27,1.64) 
  pt3dadd(-34.04,-28.69,23.32,1.64) 
  pt3dadd(-36.4,-26.41,23.37,1.64) 
  pt3dadd(-36.86,-25.96,23.58,1.64) 
  pt3dadd(-38.47,-26.68,25.44,1.64) 
  pt3dadd(-38.72,-26.45,26.08,1.64) 
  pt3dadd(-39.9,-25.31,27.77,1.64) 
  pt3dadd(-40.11,-25.55,27.77,1.64) 
  pt3dadd(-41.06,-25.1,28.25,1.64) 
  pt3dadd(-41.29,-24.88,28.62,1.64) 
  pt3dadd(-42,-24.19,29.1,1.64) 
  pt3dadd(-42.24,-23.96,29.15,1.64) 
  pt3dadd(-43.41,-22.83,29.15,1.64) 
  pt3dadd(-43.65,-22.6,29.2,1.64) 
  pt3dadd(-45.76,-21.02,29.2,1.64) 
  pt3dadd(-46,-20.79,29.2,1.64) 
  pt3dadd(-46.7,-20.11,30.26,1.64) 
  pt3dadd(-46.7,-20.11,30.69,1.64) 
  pt3dadd(-48.09,-20.59,30.95,1.64) 
  pt3dadd(-48.09,-20.59,31.16,1.64) 
  pt3dadd(-49.73,-19,31.96,1.31) 
  pt3dadd(-51.36,-18.8,31.96,1.31) 
  pt3dadd(-52.28,-19.28,32.01,1.31) 
  pt3dadd(-53.2,-19.29,32.54,1.31) 
  pt3dadd(-53.44,-19.05,32.7,1.31) 
  pt3dadd(-55.09,-17.47,33.13,1.31) 
  pt3dadd(-55.79,-17.25,33.13,1.31) 
  pt3dadd(-56.48,-17.5,33.13,1.31) 
  pt3dadd(-57.17,-17.73,33.34,1.31) 
  pt3dadd(-57.4,-17.51,33.34,1.31) 
  pt3dadd(-57.87,-17.52,33.54,1.31) 
  pt3dadd(-58.56,-17.76,33.76,1.31) 
  pt3dadd(-59.02,-17.77,33.76,1.31) 
  pt3dadd(-60.41,-17.8,34.4,1.31) 
  pt3dadd(-60.41,-17.8,34.56,1.31) 
  pt3dadd(-59.78,-14.31,34.82,1.31) 
  pt3dadd(-62.49,-18.05,32.81,1.31) 
  pt3dadd(-62.49,-18.05,33.22,1.31) 

} // end of points list


